[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://holyquintet_mod/menus/warning/warning_screen.gd" id="1"]
[ext_resource type="FontFile" path="res://holyquintet_mod/source/fonts/vcr.ttf" id="2"]

[sub_resource type="LabelSettings" id="LabelSettings_1"]
font = ExtResource("2")
font_size = 64
font_color = Color(1, 1, 1, 1)

[node name="Warning" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 120.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
mouse_filter = 2
label_settings = SubResource("LabelSettings_1")
text = "WARNING"
horizontal_alignment = 1

[node name="DisclaimerLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -600.0
offset_top = 240.0
offset_right = 600.0
offset_bottom = 600.0
grow_horizontal = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "This is a warning state! Make a script #./data/states/WarningState.hx# to edit this text!

 Note: you can use *asterisks* or #hashtags# to highlight your text in *red* or #yellow#, or you can just make your own markup using postCreate (you have to change the text in create() to apply the default markup)"
horizontal_alignment = 1

[node name="FlashRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 1)
mouse_filter = 2
modulate = Color(1, 1, 1, 0)

[node name="FadeRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
mouse_filter = 2
modulate = Color(0, 0, 0, 0)
