[gd_scene format=3]

[ext_resource type="Theme" path="res://lullaby_mod/resources/console/thm_options.tres" id="1_no7j6"]
[ext_resource type="Script" path="res://lullaby_mod/scripts/lullaby/collectors_shop/console/buttons/settings/toggle_button.gdc" id="2_2ikdd"]
[ext_resource type="PackedScene" path="res://lullaby_mod/resources/console/settings/CheckBox.tscn" id="3_cmacd"]

[node name="ToggleButton" type="Button" unique_id=93099427]
offset_right = 166.0
offset_bottom = 53.0
theme = ExtResource("1_no7j6")
text = "Toggle"
alignment = 0
script = ExtResource("2_2ikdd")

[node name="CheckBox" parent="." unique_id=646497095 node_paths=PackedStringArray("toggle_button") instance=ExtResource("3_cmacd")]
position = Vector2(226, 24)
toggle_button = NodePath("..")
