[gd_scene format=3 uid="uid://stbwla7734nb"]

[ext_resource type="PackedScene" uid="uid://d1r7aa5nov1mc" path="res://lullaby_mod/assets/collector/shop/models/prp_cartridge.gltf" id="1"]
[ext_resource type="Script" uid="uid://br1nn8wucga5s" path="res://lullaby_mod/assets/collector/shop/models/prp_cartridge.gd" id="2"]
[ext_resource type="Shader" uid="uid://b7bx2eh2ixh2v" path="res://lullaby_mod/resources/shaders/shd_dissolve.gdshader" id="3"]
[ext_resource type="Texture2D" uid="uid://b07uqtm3nyxic" path="res://lullaby_mod/assets/collector/shop/models/textures/cartridge_noise.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bwg67dkx7dgcy" path="res://lullaby_mod/assets/collector/shop/models/textures/chimera_cartridge.png" id="5"]
[ext_resource type="Texture2D" uid="uid://b5rm4xq4cb0ht" path="res://lullaby_mod/assets/collector/shop/models/textures/hypno_cartridge_normal.png" id="6"]
[ext_resource type="AudioStream" uid="uid://dwsoxoct4jc0m" path="res://lullaby_mod/resources/audio/sfx/shop/sfx_cart_dissolve.wav" id="7"]
[ext_resource type="Texture2D" uid="uid://cjpjqfr8canbe" path="res://lullaby_mod/assets/collector/shop/models/textures/monochrome_cartridge.png" id="8"]
[ext_resource type="Texture2D" uid="uid://ds7fujbpkpaby" path="res://lullaby_mod/assets/collector/shop/models/textures/hypno_cartridge.png" id="9"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5uac"]
resource_local_to_scene = true
render_priority = 0
next_pass = null
shader = ExtResource("3")
shader_parameter/texture_albedo = ExtResource("5")
shader_parameter/texture_normal = ExtResource("6")
shader_parameter/emission_color = Color(1, 0.439, 1, 1)
shader_parameter/emission_amount = 15.0
shader_parameter/dissolve_texture = ExtResource("4")
shader_parameter/burn_size = 0.1
shader_parameter/dissolve_amount = -0.10000000149012

[sub_resource type="Animation" id="Animation_hp24v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cartridge:material_override:shader_parameter/dissolve_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.10000000149012]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g3ope"]
_data = {
&"RESET": SubResource("Animation_hp24v")
}

[sub_resource type="Animation" id="Animation_d3b3t"]
length = 0.7
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.1786,
"stream": ExtResource("7")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cartridge:material_override:shader_parameter/dissolve_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.10000000149012, 1.10000002384186]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fy2jo"]
_data = {
&"dissolve": SubResource("Animation_d3b3t")
}

[sub_resource type="Animation" id="Animation_g1ni5"]
resource_name = "chimera"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cartridge:material_override:shader_parameter/texture_albedo")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5")]
}

[sub_resource type="Animation" id="Animation_qsqk3"]
resource_name = "monochrome"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cartridge:material_override:shader_parameter/texture_albedo")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8")]
}

[sub_resource type="Animation" id="Animation_bld7d"]
resource_name = "safety_lullaby"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cartridge:material_override:shader_parameter/texture_albedo")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_homwj"]
_data = {
&"chimera": SubResource("Animation_g1ni5"),
&"monochrome": SubResource("Animation_qsqk3"),
&"safety_lullaby": SubResource("Animation_bld7d")
}

[node name="prp_cartridge" unique_id=1053355038 node_paths=PackedStringArray("anim") instance=ExtResource("1")]
script = ExtResource("2")
anim = NodePath("AnimationPlayer")

[node name="Cartridge" parent="." index="0" unique_id=418026459]
material_override = SubResource("ShaderMaterial_k5uac")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=2008318880]
libraries/ = SubResource("AnimationLibrary_g3ope")
libraries/actions = SubResource("AnimationLibrary_fy2jo")
libraries/materials = SubResource("AnimationLibrary_homwj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="2" unique_id=776598283]
bus = &"SoundEffects"
