[gd_scene format=3]

[ext_resource type="Script" path="res://animania_mod/menus/main/main_menu.gd" id="1_3ustw"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/menu/menu background.png" id="2_ujkb1"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/menu/buttons back.png" id="3_a5e86"]
[ext_resource type="Script" path="res://addons/gdanimate/animate_symbol.gd" id="4_e585a"]
[ext_resource type="Script" path="res://addons/gdanimate/animate_atlas.gd" id="5_5b1pe"]
[ext_resource type="Resource" path="res://animania_mod/menus/main/menu_buttons_atlas.tres" id="6_6nxf2"]
[ext_resource type="AnimationLibrary" path="res://animania_mod/menus/main/menu_buttons_library.tres" id="7_ond0l"]

[node name="MainMenu" type="Node2D" unique_id=296281152 node_paths=PackedStringArray("buttons", "sfx")]
script = ExtResource("1_3ustw")
buttons = NodePath("Buttons")
sfx = NodePath("Sfx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1362092245]
position = Vector2(960, 540)

[node name="Background" type="Sprite2D" parent="." unique_id=1444765800]
position = Vector2(0, -20.946716)
scale = Vector2(1.4201183, 1.4201183)
texture = ExtResource("2_ujkb1")
centered = false

[node name="ButtonsBack" type="Sprite2D" parent="." unique_id=1647723023]
position = Vector2(1026.0355, -35.1479)
scale = Vector2(1.4201183, 1.4201183)
texture = ExtResource("3_a5e86")
centered = false

[node name="Buttons" type="Node2D" parent="." unique_id=174467986]

[node name="Storymode" type="Node2D" parent="Buttons" unique_id=260110438]
position = Vector2(1075.0295, -11.005888)
scale = Vector2(1.4201183, 1.4201183)
script = ExtResource("4_e585a")
symbol = "render/eng/storymode basic"
centered = false
atlases = Array[ExtResource("5_5b1pe")]([ExtResource("6_6nxf2")])
metadata/touch_rect = Rect2(1075.0295, -11.005888, 573.7278, 213.01775)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/Storymode" unique_id=1476677000]
libraries/ = ExtResource("7_ond0l")
autoplay = &"menu_buttons_storymode_basic"

[node name="Shop" type="Node2D" parent="Buttons" unique_id=2122899294]
position = Vector2(1662.9586, -11.005888)
scale = Vector2(1.4201183, 1.4201183)
script = ExtResource("4_e585a")
symbol = "render/eng/shop basic"
centered = false
atlases = Array[ExtResource("5_5b1pe")]([ExtResource("6_6nxf2")])
metadata/touch_rect = Rect2(1662.9586, -11.005888, 251.36095, 252.78107)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/Shop" unique_id=346408937]
libraries/ = ExtResource("7_ond0l")
autoplay = &"menu_buttons_shop_basic"

[node name="Freeplay" type="Node2D" parent="Buttons" unique_id=504939565]
position = Vector2(1075.0295, 206.27222)
scale = Vector2(1.4201183, 1.4201183)
script = ExtResource("4_e585a")
symbol = "render/eng/freeplay basic"
centered = false
atlases = Array[ExtResource("5_5b1pe")]([ExtResource("6_6nxf2")])
metadata/touch_rect = Rect2(1075.0295, 206.27222, 840.7101, 193.1361)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/Freeplay" unique_id=634465792]
libraries/ = ExtResource("7_ond0l")
autoplay = &"menu_buttons_freeplay_basic"

[node name="Website" type="Node2D" parent="Buttons" unique_id=1991668405]
position = Vector2(1075.0295, 405.08878)
scale = Vector2(1.4201183, 1.4201183)
script = ExtResource("4_e585a")
symbol = "render/eng/website basic"
centered = false
atlases = Array[ExtResource("5_5b1pe")]([ExtResource("6_6nxf2")])
metadata/touch_rect = Rect2(1075.0295, 405.08878, 832.18933, 176.09467)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/Website" unique_id=146042862]
libraries/ = ExtResource("7_ond0l")
autoplay = &"menu_buttons_website_basic"

[node name="Options" type="Node2D" parent="Buttons" unique_id=14705895]
position = Vector2(1076.4497, 596.80475)
scale = Vector2(1.4201183, 1.4201183)
script = ExtResource("4_e585a")
symbol = "render/eng/options basic"
centered = false
atlases = Array[ExtResource("5_5b1pe")]([ExtResource("6_6nxf2")])
metadata/touch_rect = Rect2(1076.4497, 596.80475, 241.42012, 188.87573)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/Options" unique_id=915578268]
libraries/ = ExtResource("7_ond0l")
autoplay = &"menu_buttons_options_basic"

[node name="Credits" type="Node2D" parent="Buttons" unique_id=48824308]
position = Vector2(1336.3313, 596.80475)
scale = Vector2(1.4201183, 1.4201183)
script = ExtResource("4_e585a")
symbol = "render/eng/credits basic"
centered = false
atlases = Array[ExtResource("5_5b1pe")]([ExtResource("6_6nxf2")])
metadata/touch_rect = Rect2(1336.3313, 596.80475, 568.04736, 188.87573)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/Credits" unique_id=1172266001]
libraries/ = ExtResource("7_ond0l")
autoplay = &"menu_buttons_credits_basic"

[node name="Awards" type="Node2D" parent="Buttons" unique_id=1317206845]
position = Vector2(1076.4497, 799.88165)
scale = Vector2(1.4201183, 1.4201183)
script = ExtResource("4_e585a")
symbol = "render/eng/awards basic"
centered = false
atlases = Array[ExtResource("5_5b1pe")]([ExtResource("6_6nxf2")])
metadata/touch_rect = Rect2(1076.4497, 799.88165, 241.42012, 187.45563)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/Awards" unique_id=2076362684]
libraries/ = ExtResource("7_ond0l")
autoplay = &"menu_buttons_awards_basic"

[node name="Exit" type="Node2D" parent="Buttons" unique_id=549661477]
position = Vector2(1336.3313, 799.88165)
scale = Vector2(1.4201183, 1.4201183)
script = ExtResource("4_e585a")
symbol = "render/eng/exit basic"
centered = false
atlases = Array[ExtResource("5_5b1pe")]([ExtResource("6_6nxf2")])
metadata/touch_rect = Rect2(1336.3313, 799.88165, 568.04736, 188.87573)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/Exit" unique_id=995396963]
libraries/ = ExtResource("7_ond0l")
autoplay = &"menu_buttons_exit_basic"

[node name="Sfx" type="AudioStreamPlayer" parent="." unique_id=1738348947]
