; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Friday Night Funkin': Lullaby"
run/main_scene="res://menus/boot/boot.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://benm23nk1o2jb"

[audio]

buses/default_bus_layout="uid://dg07spmwy57em"

[autoload]

RubiconTouchInput="*res://addons/rubicon_mobile_controls/touch_input_handler.gd"
SceneChanger="*res://menus/scene_changer.gd"
Settings="*res://menus/settings.gd"
VolumeSlider="*res://menus/volume_slider/volume_slider.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1366
window/size/window_height_override=768
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="RubiconFNF"

[editor_plugins]

enabled=PackedStringArray("res://addons/rubichart_converter/plugin.cfg", "res://addons/rubicon/plugin.cfg", "res://addons/rubicon_mobile_controls/plugin.cfg", "res://addons/sprite_importer/plugin.cfg", "res://addons/spriteframes_keyframer/plugin.cfg")

[rubicon]

defaults/note_database="uid://bvhsfvptfwijt"

[rubicon_mobile_controls]

enabled=true
lane_count=4

[rendering]

textures/vram_compression/import_etc2_astc=true
textures/vram_compression/import_bptc=true
