; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
	"base": "Resource",
	"class": &"AdobeAtlas",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/adobe/adobe_atlas.gd"
}, {
	"base": "Resource",
	"class": &"AdobeAtlasCached",
	"icon": "",
	"is_abstract": false,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/adobe/adobe_atlas_cached.gd"
}, {
	"base": "Resource",
	"class": &"AdobeAtlasSprite",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/adobe/adobe_atlas_sprite.gd"
}, {
	"base": "Resource",
	"class": &"AdobeColorMatrix",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/adobe/adobe_color_matrix.gd"
}, {
	"base": "Resource",
	"class": &"AdobeDrawable",
	"icon": "",
	"is_abstract": true,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/adobe/adobe_drawable.gd"
}, {
	"base": "Resource",
	"class": &"AdobeFilter",
	"icon": "",
	"is_abstract": false,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/adobe/adobe_filter.gd"
}, {
	"base": "Resource",
	"class": &"AdobeLayer",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/adobe/adobe_layer.gd"
}, {
	"base": "Resource",
	"class": &"AdobeLayerFrame",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/adobe/adobe_layer_frame.gd"
}, {
	"base": "Resource",
	"class": &"AdobeSymbol",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/adobe/adobe_symbol.gd"
}, {
	"base": "Resource",
	"class": &"AdobeSymbolInstance",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/adobe/adobe_symbol_instance.gd"
}, {
	"base": "Resource",
	"class": &"AnimateAtlas",
	"icon": "",
	"is_abstract": true,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/animate_atlas.gd"
}, {
	"base": "RefCounted",
	"class": &"AnimateDrawInfo",
	"icon": "",
	"is_abstract": false,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/animate_draw_info.gd"
}, {
	"base": "Node2D",
	"class": &"AnimateSymbol",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/animate_symbol.gd"
}, {
	"base": "RefCounted",
	"class": &"AnimationFrame",
	"icon": "",
	"is_abstract": false,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/sprite_importer/classes/AnimationFrame.gd"
}, {
	"base": "RefCounted",
	"class": &"AtlasAnimation",
	"icon": "",
	"is_abstract": false,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/parser/animation.gd"
}, {
	"base": "RefCounted",
	"class": &"BlurFilter",
	"icon": "",
	"is_abstract": false,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/parser/filters/blur_filter.gd"
}, {
	"base": "RefCounted",
	"class": &"CollectedSprite",
	"icon": "",
	"is_abstract": false,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/parser/collected_sprite.gd"
}, {
	"base": "RefCounted",
	"class": &"Element",
	"icon": "",
	"is_abstract": false,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/parser/element.gd"
}, {
	"base": "RefCounted",
	"class": &"Filter",
	"icon": "",
	"is_abstract": false,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/parser/filter.gd"
}, {
	"base": "Node",
	"class": &"ImportUtils",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/sprite_importer/ImportUtils.gd"
}, {
	"base": "Tree",
	"class": &"ImporterAnimationTree",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/sprite_importer/classes/ImporterAnimationTree.gd"
}, {
	"base": "RefCounted",
	"class": &"ImporterSpriteData",
	"icon": "",
	"is_abstract": true,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/sprite_importer/classes/ImporterSpriteData.gd"
}, {
	"base": "Control",
	"class": &"ImporterTab",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/sprite_importer/classes/ImporterTab.gd"
}, {
	"base": "RefCounted",
	"class": &"Layer",
	"icon": "",
	"is_abstract": false,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/parser/layer.gd"
}, {
	"base": "RefCounted",
	"class": &"LayerFrame",
	"icon": "",
	"is_abstract": false,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/parser/layer_frame.gd"
}, {
	"base": "RefCounted",
	"class": &"ParsedAtlas",
	"icon": "",
	"is_abstract": false,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/parser/parsed_atlas.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiChart",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/data/chart/rubichart.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiChartEditorFunctions",
	"icon": "",
	"is_abstract": false,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/data/chart/rubichart_editor_functions.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiChartFileLoader",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/data/chart/rubichart_file_loader.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiChartNote",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/data/chart/rubichart_note.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiChartRow",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/data/chart/rubichart_row.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiChartScrollVelocity",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/data/chart/rubichart_scroll_velocity.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiChartSection",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/data/chart/rubichart_section.gd"
}, {
	"base": "ConfirmationDialog",
	"class": &"RubiconAnimationManager",
	"icon": "",
	"is_abstract": false,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/editor/rubicon_animation_manager_dialog.gd"
}, {
	"base": "Node",
	"class": &"RubiconCameraBumper",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon_extras/scripts/camera/rubicon_camera_bumper.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiconCharacter",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/scene/game/rubicon_character.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiconCharacterManiaMisplay",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon_mania/scripts/rubicon_character_mania_misplay.gd"
}, {
	"base": "ProgressBar",
	"class": &"RubiconHealthBar",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/scene/ui/rubicon_health_bar.gd"
}, {
	"base": "Node",
	"class": &"RubiconHealthIconBumper",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon_extras/scripts/ui/rubicon_health_icon_bumper.gd"
}, {
	"base": "Node",
	"class": &"RubiconHealthModule",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/scene/game/modules/rubicon_health_module.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiconHealthModuleManiaMisplay",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon_mania/scripts/rubicon_health_module_mania_misplay.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiconInterpolatedCamera2D",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon_extras/scripts/camera/rubicon_interpolated_camera_2d.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiconInterpolatedCamera3D",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon_extras/scripts/camera/rubicon_interpolated_camera_3d.gd"
}, {
	"base": "Control",
	"class": &"RubiconJudgmentDisplay",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/scene/ui/rubicon_judgment_display.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiconLevel",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/scene/game/rubicon_level.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiconLevelClock",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/scene/rubicon_level_clock.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiconLevelManiaNote",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon_mania/scripts/rubicon_level_mania_note.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiconLevelManiaNoteHandler",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon_mania/scripts/rubicon_level_mania_note_handler.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiconLevelMetadata",
	"icon": "",
	"is_abstract": false,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/data/rubicon_level_metadata.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiconLevelMetadataDifficulty",
	"icon": "",
	"is_abstract": false,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/data/rubicon_level_metadata_difficulty.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiconLevelNoteController",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/scene/game/rubicon_level_note_controller.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiconLevelNoteDatabase",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/data/game/rubicon_level_note_database.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiconLevelNoteHitResult",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/data/game/rubicon_level_note_hit_result.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiconLevelNoteInputMap",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/data/game/rubicon_level_note_input_map.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiconLevelNoteMetadata",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/data/game/rubicon_level_note_metadata.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiconLevelNoteSettings",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/data/game/rubicon_level_note_settings.gd"
}, {
	"base": "Node",
	"class": &"RubiconLevelSong",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/scene/game/rubicon_level_song.gd"
}, {
	"base": "CanvasLayer",
	"class": &"RubiconMobileControls",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon_mobile_controls/rubicon_mobile_controls.gd"
}, {
	"base": "Node",
	"class": &"RubiconNoteSplashDisplay",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon_extras/scripts/game/rubicon_note_splash_display.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiconPositionSetter",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon_extras/scripts/camera/rubicon_position_setter.gd"
}, {
	"base": "Node",
	"class": &"RubiconRandomSplashDisplay",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon_extras/scripts/game/rubicon_random_splash_display.gd"
}, {
	"base": "Label",
	"class": &"RubiconScoreDisplay",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon_extras/scripts/ui/rubicon_score_display.gd"
}, {
	"base": "RefCounted",
	"class": &"RubiconTimeChange",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon/scripts/data/rubicon_time_change.gd"
}, {
	"base": "Node",
	"class": &"RubiconTouchInputHandler",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/rubicon_mobile_controls/touch_input_handler.gd"
}, {
	"base": "Resource",
	"class": &"SparrowAtlas",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/sparrow/sparrow_atlas.gd"
}, {
	"base": "Resource",
	"class": &"SparrowFrame",
	"icon": "",
	"is_abstract": false,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/sparrow/sparrow_frame.gd"
}, {
	"base": "RefCounted",
	"class": &"SparrowImporterSpriteData",
	"icon": "",
	"is_abstract": false,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/sprite_importer/classes/inherits/SparrowImporterSpriteData.gd"
}, {
	"base": "RefCounted",
	"class": &"SpriteCollection",
	"icon": "",
	"is_abstract": false,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/parser/sprite_collection.gd"
}, {
	"base": "RefCounted",
	"class": &"SpriteElement",
	"icon": "",
	"is_abstract": false,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/parser/sprite_element.gd"
}, {
	"base": "EditorContextMenuPlugin",
	"class": &"SpriteFramesKeyframer",
	"icon": "",
	"is_abstract": false,
	"is_tool": true,
	"language": &"GDScript",
	"path": "res://addons/spriteframes_keyframer/context_menu_plugin.gd"
}, {
	"base": "RefCounted",
	"class": &"SpriteImporter",
	"icon": "",
	"is_abstract": true,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/sprite_importer/SpriteImporter.gd"
}, {
	"base": "RefCounted",
	"class": &"SymbolElement",
	"icon": "",
	"is_abstract": false,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/parser/symbol_element.gd"
}, {
	"base": "RefCounted",
	"class": &"Timeline",
	"icon": "",
	"is_abstract": false,
	"is_tool": false,
	"language": &"GDScript",
	"path": "res://addons/gdanimate/parser/timeline.gd"
}]
_global_script_class_icons={
	"AdobeAtlas": "",
	"AdobeAtlasCached": "",
	"AdobeAtlasSprite": "",
	"AdobeColorMatrix": "",
	"AdobeDrawable": "",
	"AdobeFilter": "",
	"AdobeLayer": "",
	"AdobeLayerFrame": "",
	"AdobeSymbol": "",
	"AdobeSymbolInstance": "",
	"AnimateAtlas": "",
	"AnimateDrawInfo": "",
	"AnimateSymbol": "",
	"AnimationFrame": "",
	"AtlasAnimation": "",
	"BlurFilter": "",
	"CollectedSprite": "",
	"Element": "",
	"Filter": "",
	"ImportUtils": "",
	"ImporterAnimationTree": "",
	"ImporterSpriteData": "",
	"ImporterTab": "",
	"Layer": "",
	"LayerFrame": "",
	"ParsedAtlas": "",
	"RubiChart": "",
	"RubiChartEditorFunctions": "",
	"RubiChartFileLoader": "",
	"RubiChartNote": "",
	"RubiChartRow": "",
	"RubiChartScrollVelocity": "",
	"RubiChartSection": "",
	"RubiconAnimationManager": "",
	"RubiconCameraBumper": "",
	"RubiconCharacter": "",
	"RubiconCharacterManiaMisplay": "",
	"RubiconHealthBar": "",
	"RubiconHealthIconBumper": "",
	"RubiconHealthModule": "",
	"RubiconHealthModuleManiaMisplay": "",
	"RubiconInterpolatedCamera2D": "",
	"RubiconInterpolatedCamera3D": "",
	"RubiconJudgmentDisplay": "",
	"RubiconLevel": "",
	"RubiconLevelClock": "",
	"RubiconLevelManiaNote": "",
	"RubiconLevelManiaNoteHandler": "",
	"RubiconLevelMetadata": "",
	"RubiconLevelMetadataDifficulty": "",
	"RubiconLevelNoteController": "",
	"RubiconLevelNoteDatabase": "",
	"RubiconLevelNoteHitResult": "",
	"RubiconLevelNoteInputMap": "",
	"RubiconLevelNoteMetadata": "",
	"RubiconLevelNoteSettings": "",
	"RubiconLevelSong": "",
	"RubiconMobileControls": "",
	"RubiconNoteSplashDisplay": "",
	"RubiconPositionSetter": "",
	"RubiconRandomSplashDisplay": "",
	"RubiconScoreDisplay": "",
	"RubiconTimeChange": "",
	"RubiconTouchInputHandler": "",
	"SparrowAtlas": "",
	"SparrowFrame": "",
	"SparrowImporterSpriteData": "",
	"SpriteCollection": "",
	"SpriteElement": "",
	"SpriteFramesKeyframer": "",
	"SpriteImporter": "",
	"SymbolElement": "",
	"Timeline": ""
}

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Washos Engine"
run/main_scene="res://engine/mod_selector.tscn"
config/features=PackedStringArray("4.7", "Mobile", "Forward Plus")
config/icon="uid://dlxowoyf4wnti"
config/quit_on_go_back=false

[debug]

; INFERENCE_ON_VARIANT es ERROR por default en Godot 4.7
; (ver gdscript_warning.h:150). El parser lo dispara cuando compila
; 'var x := algo.foo()' y no puede resolver el tipo de retorno de foo().
;
; El caso concreto: en achievements_screen.gd:87 del mod Holy Quintet,
; 'var unlocked := not HQSaves.is_achievement_locked(...)'. HQSaves es
; un autoload instalado en runtime (no esta en ProjectSettings al
; startup), asi que el analyzer no siempre puede resolver los tipos de
; retorno de sus funciones. Asume Variant, y en Godot 4.7 eso es error
; duro.
;
; El mod tiene 103 casos del mismo patron. En vez de parchearlos a
; mano, bajamos el warning a WARN. Los seguimos viendo en el log, pero
; no bloquean la compilacion del script.
;
; Valores: 0 = IGNORE, 1 = WARN, 2 = ERROR.
gdscript/warnings/inference_on_variant=1

[audio]

buses/default_bus_layout="uid://dg07spmwy57em"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1366
window/size/window_height_override=768
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Washos Engine"

[input]

fullscreen_toggle={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194342,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
debug_toggle={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194334,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
quick_restart={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
funkin_pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[editor_plugins]

enabled=PackedStringArray("res://addons/rubichart_converter/plugin.cfg", "res://addons/rubicon/plugin.cfg", "res://addons/sprite_importer/plugin.cfg", "res://addons/spriteframes_keyframer/plugin.cfg")

[autoload]
DebugLog="*res://engine/debug_log.gd"
DebugDisplay="*res://engine/debug_display.gd"
ModLoader="*res://engine/mod_loader.gd"
ErrorLog="*res://engine/error_log.gd"
ErrorToast="*res://engine/error_toast.gd"
MenuMusic="*res://engine/menu_music.gd"

MobileControlsGate="*res://engine/mobile_controls_gate.gd"
ModBubble="*res://engine/mod_bubble.gd"
GameJolt="*res://engine/gamejolt/gamejolt.gd"

[rubicon]

defaults/note_database="uid://bvhsfvptfwijt"

[rendering]
; Renderer: forzar "mobile" (Vulkan) en Android. Sin esto, el editor
; headless del CI exporta con el fallback gl_compatibility (porque
; arranca sin display y cae al mas seguro), y el APK queda forzado a
; OpenGL 3. Con OpenGL 3, Godot 4 no puede renderizar 3D.
;
; Los mods 2D siguen funcionando igual: mismo motor, mismos assets,
; mismos shaders canvas_item. Lo unico que cambia es que ahora el
; motor tambien sabe dibujar 3D (cubos, escenarios, camaras, luces).
;
; fallback_to_opengl3: si el celular no soporta Vulkan (Android 6 o
; anterior), cae automaticamente a gl_compatibility sin crashear.
; En esos celus los mods 2D siguen andando, y los mods 3D no.
;
; Cadena verificada en el source 4.7.1:
;   core/config/project_settings.cpp:1222 - save_custom() mete el
;     rendering_method actual (que en headless es gl_compatibility)
;     en application/config/features del project.binary.
;   platform/android/export/export_plugin.cpp:904 - lee
;     rendering/renderer/rendering_method.mobile del project setting.
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
rendering_device/fallback_to_opengl3=true

environment/defaults/default_clear_color=Color(0, 0, 0, 1)

textures/vram_compression/import_etc2_astc=true
textures/vram_compression/import_bptc=false
