[gd_scene format=3]

[ext_resource type="Script" path="res://lullaby_mod/scripts/lullaby/volume_slider.gd" id="1_uq5bb"]
[ext_resource type="AudioStream" path="res://lullaby_mod/resources/audio/sfx/menu/sfx_volume_down.res" id="2_8ggrw"]
[ext_resource type="AudioStream" path="res://lullaby_mod/resources/audio/sfx/menu/sfx_volume_up.res" id="3_dmqfk"]
[ext_resource type="Texture2D" path="res://lullaby_mod/assets/tex_volume_slider.png" id="4_kjhyh"]
[ext_resource type="FontFile" path="res://lullaby_mod/resources/fonts/fnt_pokemon_bw.otf" id="5_6wvxv"]
[ext_resource type="Texture2D" path="res://lullaby_mod/assets/menus/console/options/image.png" id="6_y0kus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjpd5"]
bg_color = Color(0.18039216, 0.101960786, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwvng"]
bg_color = Color(0.9529412, 0.9019608, 0.8980392, 1)

[sub_resource type="Theme" id="Theme_c8w4j"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_yjpd5")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_cwvng")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dymh8"]
bg_color = Color(0.5, 0.08000001, 0.19199991, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s728n"]
font = ExtResource("5_6wvxv")
font_size = 49

[sub_resource type="Animation" id="Animation_307ea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(785.5, -200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1p7ba"]
resource_name = "in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.55681634, 1),
"update": 0,
"values": [Vector2(785.5, -200), Vector2(785.5, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_c8w4j"]
resource_name = "in_immediate"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TextureRect:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(785.5, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7mr4k"]
resource_name = "out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.5768325, 1),
"update": 0,
"values": [Vector2(785.5, 8), Vector2(785.5, -200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1p7ba"]
_data = {
&"RESET": SubResource("Animation_307ea"),
&"in": SubResource("Animation_1p7ba"),
&"in_immediate": SubResource("Animation_c8w4j"),
&"out": SubResource("Animation_7mr4k")
}

[node name="VolumeSlider" type="CanvasLayer" unique_id=757492493 node_paths=PackedStringArray("bar_container", "timer", "animation_player", "volume_down", "volume_up", "stupid_ass_jumpscare")]
process_mode = 3
layer = 100
visible = false
script = ExtResource("1_uq5bb")
bar_container = NodePath("Control/TextureRect/HBoxContainer")
timer = NodePath("Timer")
animation_player = NodePath("AnimationPlayer")
fill_color = Color(0.9529412, 0.9019608, 0.8980392, 1)
disabled_color = Color(0.28235295, 0.23137255, 0.22745098, 1)
empty_color = Color(0.18039216, 0.101960786, 0.101960786, 1)
volume_down = NodePath("VolumeDown")
volume_up = NodePath("VolumeUp")
stupid_ass_jumpscare = NodePath("Ivan")

[node name="VolumeDown" type="AudioStreamPlayer" parent="." unique_id=1072009844]
stream = ExtResource("2_8ggrw")
max_polyphony = 2

[node name="VolumeUp" type="AudioStreamPlayer" parent="." unique_id=103922202]
stream = ExtResource("3_dmqfk")
max_polyphony = 2

[node name="Control" type="Control" parent="." unique_id=981837141]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=501378474]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.5
offset_top = -200.0
offset_right = 174.5
offset_bottom = -41.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("4_kjhyh")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TextureRect" unique_id=1712194932]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -99.0
offset_right = 120.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(120, 0)
mouse_filter = 2
theme = SubResource("Theme_c8w4j")
theme_override_constants/separation = 8

[node name="1" type="ProgressBar" parent="Control/TextureRect/HBoxContainer" unique_id=543044584]
custom_minimum_size = Vector2(12, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 10.0
step = 1.0
value = 10.0
fill_mode = 3
show_percentage = false

[node name="2" type="ProgressBar" parent="Control/TextureRect/HBoxContainer" unique_id=40834586]
custom_minimum_size = Vector2(12, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 10.0
step = 1.0
value = 10.0
fill_mode = 3
show_percentage = false

[node name="3" type="ProgressBar" parent="Control/TextureRect/HBoxContainer" unique_id=580955839]
custom_minimum_size = Vector2(12, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 10.0
step = 1.0
value = 10.0
fill_mode = 3
show_percentage = false

[node name="4" type="ProgressBar" parent="Control/TextureRect/HBoxContainer" unique_id=1101511601]
custom_minimum_size = Vector2(12, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 10.0
step = 1.0
value = 10.0
fill_mode = 3
show_percentage = false

[node name="5" type="ProgressBar" parent="Control/TextureRect/HBoxContainer" unique_id=1084116309]
custom_minimum_size = Vector2(12, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 10.0
step = 1.0
value = 10.0
fill_mode = 3
show_percentage = false

[node name="6" type="ProgressBar" parent="Control/TextureRect/HBoxContainer" unique_id=1083585233]
custom_minimum_size = Vector2(12, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 10.0
step = 1.0
value = 10.0
fill_mode = 3
show_percentage = false

[node name="7" type="ProgressBar" parent="Control/TextureRect/HBoxContainer" unique_id=1888865739]
custom_minimum_size = Vector2(12, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 10.0
step = 1.0
value = 10.0
fill_mode = 3
show_percentage = false

[node name="8" type="ProgressBar" parent="Control/TextureRect/HBoxContainer" unique_id=1575182142]
custom_minimum_size = Vector2(12, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 10.0
step = 1.0
value = 10.0
fill_mode = 3
show_percentage = false

[node name="9" type="ProgressBar" parent="Control/TextureRect/HBoxContainer" unique_id=833228712]
custom_minimum_size = Vector2(12, 72)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 10.0
step = 1.0
value = 10.0
fill_mode = 3
show_percentage = false

[node name="10" type="ProgressBar" parent="Control/TextureRect/HBoxContainer" unique_id=538252850]
custom_minimum_size = Vector2(12, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 10.0
step = 1.0
value = 10.0
fill_mode = 3
show_percentage = false

[node name="11" type="ProgressBar" parent="Control/TextureRect/HBoxContainer" unique_id=1874868918]
custom_minimum_size = Vector2(12, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/fill = SubResource("StyleBoxFlat_dymh8")
max_value = 10.0
step = 1.0
value = 10.0
fill_mode = 3
show_percentage = false

[node name="12" type="ProgressBar" parent="Control/TextureRect/HBoxContainer" unique_id=780972615]
custom_minimum_size = Vector2(12, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/fill = SubResource("StyleBoxFlat_dymh8")
max_value = 10.0
step = 1.0
value = 10.0
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="Control/TextureRect" unique_id=293144542]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_top = 16.0
offset_right = 43.5
offset_bottom = 49.0
grow_horizontal = 2
text = "Volume"
label_settings = SubResource("LabelSettings_s728n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ivan" type="TextureRect" parent="." unique_id=1619492433]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_y0kus")

[node name="Timer" type="Timer" parent="." unique_id=204451474]
wait_time = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1859381536]
libraries/ = SubResource("AnimationLibrary_1p7ba")
