[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/rubicon_mania/scripts/rubicon_level_mania_note.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://holyquintet_mod/source/images/game/mechanics/homura/bullet.png" id="2_tex"]

[node name="BulletNote" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
reference_graphic = NodePath("Container/Graphic")
reference_trail = NodePath("Container/Graphic")
reference_container = NodePath("Container")

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -151.5
offset_right = 153.0
offset_bottom = 151.5
grow_vertical = 2
pivot_offset = Vector2(0, 151.5)

[node name="Graphic" type="TextureRect" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tex")
stretch_mode = 1
expand_mode = 1
