[gd_scene format=3]

[ext_resource type="Script" path="res://addons/rubicon/scripts/scene/game/rubicon_character.gd" id="1_rkiwu"]
[ext_resource type="Script" path="res://addons/gdanimate/animate_symbol.gd" id="2_w6ael"]
[ext_resource type="Script" path="res://addons/gdanimate/animate_atlas.gd" id="3_40l58"]
[ext_resource type="Script" path="res://addons/gdanimate/adobe/adobe_atlas.gd" id="4_olwdy"]
[ext_resource type="AnimationLibrary" path="res://holyquintet_mod/characters/mami-partea_library.tres" id="5_kr41q"]

[sub_resource type="Resource" id="Resource_41x2i"]
script = ExtResource("4_olwdy")
folder_path = "res://holyquintet_mod/source/images/characters/mami-partea/"
format = "adobe"

[sub_resource type="Animation" id="Animation_vqv06"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_te51a"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-partea_idle"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vf0vp"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-partea_idle"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1h51y"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-partea_singDOWN"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_d3klt"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-partea_singLEFT"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lm6yd"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-partea_singRIGHT"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yhdff"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-partea_singUP"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hn2wd"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-partea_singDOWN"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sd0g8"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-partea_singDOWN-end"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0faw1"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-partea_singLEFT"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jhg2a"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-partea_singLEFT-end"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_q87hi"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-partea_singRIGHT"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1h03t"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-partea_singRIGHT-end"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sq1nh"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-partea_singUP"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_itv5r"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-partea_singUP-end"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nd5my"]
_data = {
&"RESET": SubResource("Animation_vqv06"),
&"dance_idle": SubResource("Animation_te51a"),
&"idle": SubResource("Animation_vf0vp"),
&"miss_down": SubResource("Animation_1h51y"),
&"miss_left": SubResource("Animation_d3klt"),
&"miss_right": SubResource("Animation_lm6yd"),
&"miss_up": SubResource("Animation_yhdff"),
&"sing_down": SubResource("Animation_hn2wd"),
&"sing_down_end": SubResource("Animation_sd0g8"),
&"sing_left": SubResource("Animation_0faw1"),
&"sing_left_end": SubResource("Animation_jhg2a"),
&"sing_right": SubResource("Animation_q87hi"),
&"sing_right_end": SubResource("Animation_1h03t"),
&"sing_up": SubResource("Animation_sq1nh"),
&"sing_up_end": SubResource("Animation_itv5r")
}

[node name="mami_partea" type="Node2D" unique_id=1445776961 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_rkiwu")
animation_player = NodePath("RootAnimationPlayer")
singing_sing_to_dance_interval = 8
singing_repeat_loop_point = 0.08333333333333333
dancing_measure_step = 0.25
dancing_force_dance = false
dancing_animations = Array[StringName]([&"dance_idle"])
transition_update_queued_animations = true
animations = Dictionary[StringName, StringName]({
&"miss_down": &"miss_down",
&"miss_left": &"miss_left",
&"miss_right": &"miss_right",
&"miss_up": &"miss_up",
&"sing_down": &"sing_down",
&"sing_left": &"sing_left",
&"sing_right": &"sing_right",
&"sing_up": &"sing_up"
})
dancing_animations = Array[StringName]([&"dance_idle"])
metadata/x = "-375"
metadata/y = "25"
metadata/camx = "250"
metadata/camy = "00"
metadata/icon = "mami"
metadata/color = "#FFED76"

[node name="AnimateSymbol" type="Node2D" parent="." unique_id=464574470]
position = Vector2(375, -25)
script = ExtResource("2_w6ael")
symbol = "MAMIATLAS"
centered = false
atlases = Array[ExtResource("3_40l58")]([SubResource("Resource_41x2i")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimateSymbol" unique_id=379667730]
libraries/ = ExtResource("5_kr41q")

[node name="RootAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1374765499]
libraries/ = SubResource("AnimationLibrary_nd5my")
autoplay = &"dance_idle"
