[gd_scene format=3]

[ext_resource type="Script" path="res://addons/rubicon/scripts/scene/game/rubicon_character.gd" id="1_c00mn"]
[ext_resource type="Script" path="res://addons/gdanimate/animate_symbol.gd" id="2_t5ifh"]
[ext_resource type="Script" path="res://addons/gdanimate/animate_atlas.gd" id="3_o0fi1"]
[ext_resource type="Script" path="res://addons/gdanimate/adobe/adobe_atlas.gd" id="4_ywq56"]
[ext_resource type="AnimationLibrary" path="res://holyquintet_mod/characters/mami-base_library.tres" id="5_75xjn"]

[sub_resource type="Resource" id="Resource_twlmu"]
script = ExtResource("4_ywq56")
folder_path = "res://holyquintet_mod/source/images/characters/mami-base/"
format = "adobe"

[sub_resource type="Animation" id="Animation_n7h8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8uq12"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-base_idle"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lnhxu"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-base_idle"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_r1vjl"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-base_singDOWN"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3b0cx"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-base_singLEFT"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_t88x0"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-base_singRIGHT"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qy28f"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-base_singUP"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3uedl"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-base_singDOWN"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_417oq"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-base_singDOWN-end"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0823f"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-base_singLEFT"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2fm1o"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-base_singLEFT-end"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_224m6"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-base_singRIGHT"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7jxa3"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-base_singRIGHT-end"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_y5tnr"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-base_singUP"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rgcoc"]
length = 0.25
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("mami-base_singUP-end"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8sbdf"]
_data = {
&"RESET": SubResource("Animation_n7h8s"),
&"dance_idle": SubResource("Animation_8uq12"),
&"idle": SubResource("Animation_lnhxu"),
&"miss_down": SubResource("Animation_r1vjl"),
&"miss_left": SubResource("Animation_3b0cx"),
&"miss_right": SubResource("Animation_t88x0"),
&"miss_up": SubResource("Animation_qy28f"),
&"sing_down": SubResource("Animation_3uedl"),
&"sing_down_end": SubResource("Animation_417oq"),
&"sing_left": SubResource("Animation_0823f"),
&"sing_left_end": SubResource("Animation_2fm1o"),
&"sing_right": SubResource("Animation_224m6"),
&"sing_right_end": SubResource("Animation_7jxa3"),
&"sing_up": SubResource("Animation_y5tnr"),
&"sing_up_end": SubResource("Animation_rgcoc")
}

[node name="mami_base" type="Node2D" unique_id=1432921463 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_c00mn")
animation_player = NodePath("RootAnimationPlayer")
singing_sing_to_dance_interval = 8
singing_repeat_loop_point = 0.08333333333333333
dancing_measure_step = 0.25
dancing_force_dance = false
dancing_animations = Array[StringName]([&"dance_idle"])
transition_update_queued_animations = true
animations = Dictionary[StringName, StringName]({
&"miss_down": &"miss_down",
&"miss_left": &"miss_left",
&"miss_right": &"miss_right",
&"miss_up": &"miss_up",
&"sing_down": &"sing_down",
&"sing_left": &"sing_left",
&"sing_right": &"sing_right",
&"sing_up": &"sing_up"
})
dancing_animations = Array[StringName]([&"dance_idle"])
metadata/x = "-1350"
metadata/y = "-250"
metadata/camx = "1150"
metadata/camy = "250"
metadata/icon = "mami"
metadata/color = "#FFED76"

[node name="AnimateSymbol" type="Node2D" parent="." unique_id=249125836]
position = Vector2(1350, 250)
script = ExtResource("2_t5ifh")
symbol = "MAMIATLAS"
centered = false
atlases = Array[ExtResource("3_o0fi1")]([SubResource("Resource_twlmu")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimateSymbol" unique_id=467747788]
libraries/ = ExtResource("5_75xjn")

[node name="RootAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1910887103]
libraries/ = SubResource("AnimationLibrary_8sbdf")
autoplay = &"dance_idle"
