[gd_scene format=3]

[node name="DecorativeCandleLights" type="Node3D"]

[node name="FCandle" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0810246, 1.7814702, 1.6828707)
light_color = Color(1, 0.64193666, 0.44198054, 1)
light_energy = 0.443
light_bake_mode = 1
shadow_opacity = 0.55
omni_range = 3.327

[node name="BCandle" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5458422, 2.3767786, -1.4856821)
light_color = Color(1, 0.64193666, 0.44198054, 1)
light_energy = 0.416
light_indirect_energy = 1.489
light_bake_mode = 1
omni_range = 2.725

[node name="LCandle1" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5003612, 1.3501202, 4.3081303)
light_color = Color(1, 0.64193666, 0.44198054, 1)
light_energy = 0.765
light_volumetric_fog_energy = 1.25
light_bake_mode = 1
shadow_caster_mask = 4294967263
omni_range = 1.479

[node name="LCandle2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9420419, 1.2844073, 4.2351093)
light_color = Color(1, 0.64193666, 0.44198054, 1)
light_energy = 0.52
light_volumetric_fog_energy = 1.25
light_bake_mode = 1
shadow_caster_mask = 4294967263
omni_range = 1.519

[node name="LCandle3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9915078, 1.318442, 3.161731)
light_color = Color(1, 0.64193666, 0.44198054, 1)
light_energy = 0.615
light_volumetric_fog_energy = 1.25
light_bake_mode = 1
shadow_caster_mask = 4294967263
omni_range = 3.375
