[gd_scene format=3]

[ext_resource type="Texture2D" path="res://lullaby_mod/assets/petina.png" id="1_pvkji"]
[ext_resource type="Shader" path="res://lullaby_mod/resources/shaders/shd_rain.gdshader" id="2_8spq0"]
[ext_resource type="Shader" path="res://lullaby_mod/resources/shaders/shd_ntsc_shader.gdshader" id="3_laywd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ujj3"]
albedo_texture = ExtResource("1_pvkji")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wqh0x"]
material = SubResource("StandardMaterial3D_8ujj3")

[sub_resource type="Sky" id="Sky_8ujj3"]

[sub_resource type="Environment" id="Environment_wqh0x"]
background_mode = 1
background_color = Color(0.26479155, 0.3623615, 0.59000057, 1)
sky = SubResource("Sky_8ujj3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ujj3"]
shader = ExtResource("2_8spq0")
shader_parameter/scale = 1.0
shader_parameter/intensity = 1.0
shader_parameter/distortionStrength = 1.0
shader_parameter/rain_speed = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqh0x"]
shader = ExtResource("3_laywd")
shader_parameter/blur_amount = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_wqh0x"]
material = SubResource("StandardMaterial3D_8ujj3")
size = Vector3(0.09051514, 2.038086, 2.2583008)

[node name="ScnPetina" type="Node3D" unique_id=197650485]

[node name="Sprite" type="Sprite3D" parent="." unique_id=1887349154]
transform = Transform3D(4.94, 0, 0, 0, -2.1593426e-07, -4.94, 0, 4.94, -2.1593426e-07, 0, 0, 0)
shaded = true
alpha_cut = 2
texture = ExtResource("1_pvkji")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1539008544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1049185, 0.7464839, -0.692703)
mesh = SubResource("CapsuleMesh_wqh0x")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1454966946]
environment = SubResource("Environment_wqh0x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2036912431]
transform = Transform3D(1, 0, 0, 0, 0.69418776, 0.719794, 0, -0.719794, 0.69418776, 0, 1.5155735, 0)
light_color = Color(0.61222285, 0.6318537, 1, 1)
light_energy = 0.165

[node name="Camera3D" type="Camera3D" parent="." unique_id=7590513]
transform = Transform3D(0.8768498, 0, 0.4807645, 0, 1, 0, -0.4807645, 0, 0.8768498, 2.413091, 0.77415097, 1.1228075)

[node name="UI" type="Control" parent="." unique_id=228558430]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rain" type="ColorRect" parent="UI" unique_id=1937898590]
material = SubResource("ShaderMaterial_8ujj3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NTSC" type="ColorRect" parent="UI" unique_id=440218059]
material = SubResource("ShaderMaterial_wqh0x")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1694966720]
transform = Transform3D(0.96372956, 0, 0.2668806, 0, 1, 0, -0.2668806, 0, 0.96372956, 0.81566167, 1.6883558, -2.251546)
mesh = SubResource("BoxMesh_wqh0x")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D2" unique_id=482837106]
transform = Transform3D(0.19256626, -0.98128396, 0, 0.98128396, 0.19256626, 0, 0, 0, 1, -0.80555177, 1.1640869, -0.03294909)
mesh = SubResource("BoxMesh_wqh0x")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D2/MeshInstance3D2" unique_id=47387371]
transform = Transform3D(0.19256626, -0.98128396, 0, 0.98128396, 0.19256626, 0, 0, 0, 1, -0.80555177, 1.1640869, -0.03294909)
mesh = SubResource("BoxMesh_wqh0x")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D2/MeshInstance3D2/MeshInstance3D2" unique_id=80272654]
transform = Transform3D(0.19256626, -0.98128396, 0, 0.98128396, 0.19256626, 0, 0, 0, 1, -0.80555177, 1.1640869, -0.03294909)
mesh = SubResource("BoxMesh_wqh0x")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D2/MeshInstance3D2/MeshInstance3D2/MeshInstance3D2" unique_id=1427048081]
transform = Transform3D(0.19256626, -0.98128396, 0, 0.98128396, 0.19256626, 0, 0, 0, 1, -0.80555177, 1.1640869, -0.03294909)
mesh = SubResource("BoxMesh_wqh0x")

[node name="Label3D" type="Label3D" parent="." unique_id=1194825130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8646545, 1.1128054, -0.20906484)
text = "Ninomae ina'nis"
font_size = 64
