[gd_scene uid="uid://3mvedi7vvpie" format=3]

[ext_resource type="Script" path="res://lullaby_mod/scripts/lullaby/gameover/chimera_gameover.gd" id="1_0dxns"]
[ext_resource type="Texture2D" path="res://lullaby_mod/assets/funkin/chimera/gameover/step_2/step_2.png" id="4_oqi55"]
[ext_resource type="AudioStream" path="res://lullaby_mod/resources/audio/sfx/chimera/sfx_step_2.res" id="5_x22jh"]
[ext_resource type="VideoStream" path="res://lullaby_mod/assets/funkin/chimera/gameover/step_2/death_2.ogv" id="2_video"]

[sub_resource type="Animation" id="Animation_ixuwy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StepImage:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_eyxka"]
resource_name = "animation"
length = 8.750005
step = 0.04166667
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sound")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_x22jh")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StepImage:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.375),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h71qk"]
_data = {
&"RESET": SubResource("Animation_ixuwy"),
&"animation": SubResource("Animation_eyxka")
}

[node name="Step2" type="Control" unique_id=460846163 node_paths=PackedStringArray("anim_player", "video_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0dxns")
video_player = NodePath("VideoPlayer")
anim_player = NodePath("AnimationPlayer")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1286300198]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VideoPlayer" type="VideoStreamPlayer" parent="." unique_id=124156556]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("2_video")
expand = true

[node name="StepImage" type="TextureRect" parent="." unique_id=1565804573]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_oqi55")
expand_mode = 1
stretch_mode = 5

[node name="Sound" type="AudioStreamPlayer" parent="." unique_id=750809197]
volume_db = 6.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=580996959]
libraries/ = SubResource("AnimationLibrary_h71qk")

[node name="Timer" type="Timer" parent="." unique_id=285497328]
one_shot = true
autostart = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
