[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://lullaby_mod/resources/kollectadex/kollectadex.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dqytnrnleytio" path="res://lullaby_mod/assets/menus/kollectadex/characters/kol_gold2_sprite.png" id="2"]

[node name="Kollectadex" instance=ExtResource("1")]

[node name="Music" parent="." index="0"]
volume_db = -80.0
autoplay = false

[node name="Switch" parent="." index="3"]
volume_db = -80.0

[node name="character" parent="PanelContainer/Kollectadex/CenterContainer" index="0"]
custom_minimum_size = Vector2(460, 525)
texture = ExtResource("2")

[node name="name" parent="PanelContainer/Kollectadex" index="5"]
text = "Gold NM"

[node name="subtitle" parent="PanelContainer/Kollectadex" index="6"]
text = "The Husked One"

[node name="collection_information" parent="PanelContainer/Kollectadex" index="7"]
text = "Seen On: Monochrome
Collected: 000 / 000"

[node name="name" parent="PanelContainer/Kollectadex/information_tab" index="0"]
text = "Gold NM"

[node name="info" parent="PanelContainer/Kollectadex/information_tab" index="1"]
text = "The floating, desparate remainder of a once bright star. All that was once voiced is now lost elsewhere; a desperate voice now replaced with the amplified cries of the ravished."
