[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://addons/rubicon_mobile_controls/menu_touch_controls.gd" id="1"]
[ext_resource type="Script" path="res://addons/rubicon_mobile_controls/virtual_dpad.gd" id="2"]
[ext_resource type="Script" path="res://addons/rubicon_mobile_controls/action_button.gd" id="3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_accept"]
bg_color = Color(1, 1, 1, 0.1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.25)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_accept_pressed"]
bg_color = Color(1, 1, 1, 0.32)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.25)

[node name="MenuTouchControls" type="Control" node_paths=PackedStringArray("dpad", "accept_button", "cancel_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")
dpad = NodePath("DPad")
accept_button = NodePath("AcceptButton")
cancel_button = NodePath("CancelButton")

[node name="DPad" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -240.0
offset_right = 240.0
offset_bottom = -40.0
grow_horizontal = 1
grow_vertical = 0
script = ExtResource("2")
radius = 100.0
anchor_position = Vector2(100, 100)

[node name="AcceptButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -140.0
offset_right = -44.0
offset_bottom = -44.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_accept")
theme_override_styles/hover = SubResource("StyleBoxFlat_accept")
theme_override_styles/pressed = SubResource("StyleBoxFlat_accept_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_accept")
text = "OK"
script = ExtResource("3")
action = &"ui_accept"

[node name="CancelButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -224.0
offset_right = -124.0
offset_bottom = -128.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_accept")
theme_override_styles/hover = SubResource("StyleBoxFlat_accept")
theme_override_styles/pressed = SubResource("StyleBoxFlat_accept_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_accept")
text = "Back"
script = ExtResource("3")
action = &"ui_cancel"
