[gd_scene format=3 uid="uid://mobile_controls"]

[ext_resource type="Script" path="res://addons/rubicon_mobile_controls/rubicon_mobile_controls.gd" id="1"]

[node name="MobileControls" type="CanvasLayer"]
layer = 15
script = ExtResource("1")
lane_count = 4
control_mode = "Hitbox"
button_size = Vector2(100, 100)
spacing = 20.0
opacity = 0.4
