[gd_scene format=3 uid="uid://mobile_controls"]

[ext_resource type="Script" path="res://addons/rubicon_mobile_controls/rubicon_mobile_controls.gd" id="1"]

[node name="MobileControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
lane_count = 4
button_size = Vector2(100, 100)
spacing = 20.0
opacity = 0.7
