[gd_scene load_steps=24 format=3]

[ext_resource type="Script" path="res://animania_mod/menus/story/story_menu.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/storymenu/titles/tutorial.png" id="2_title_tutorial"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/storymenu/titles/week1.png" id="3_title_week1"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/storymenu/titles/week5.png" id="4_title_week5"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/story/week-diff-box.png" id="5_week_diff_box"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/story/tracks-box.png" id="6_tracks_box"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/story/weeks-blot.png" id="7_weeks_blot"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/story/visulizatorMask.png" id="8_viz_mask"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/storymenu/ui/lock.png" id="9_lock"]
[ext_resource type="SpriteFrames" path="res://animania_mod/source/images/menus/story/diff_selector_frames.tres" id="10_diff_frames"]
[ext_resource type="SpriteFrames" path="res://animania_mod/source/images/storymenu/ui/arrows_frames.tres" id="11_arrow_frames"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/storymenu/difficulties/easy.png" id="12_diff_easy"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/storymenu/difficulties/normal.png" id="13_diff_normal"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/storymenu/difficulties/hard.png" id="14_diff_hard"]
[ext_resource type="FontFile" path="res://animania_mod/source/fonts/VCR OSD Mono Cyr.ttf" id="16_font"]
[ext_resource type="Shader" path="res://animania_mod/source/shaders/storymenu/chroma_key.gdshader" id="15_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chroma"]
shader = ExtResource("15_shader")
shader_parameter/bg_col = Vector3(0.06, 0.05, 0.1)

[sub_resource type="AtlasTexture" id="AtlasTexture_lock"]
atlas = ExtResource("9_lock")
region = Rect2(0, 0, 66, 92)
filter_clip = true

[node name="StoryMenu" type="Node2D" node_paths=PackedStringArray("titles", "sfx")]
script = ExtResource("1_script")
titles = NodePath("Titles")
sfx = NodePath("Sfx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Backdrop" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.06, 0.05, 0.1, 1)

[node name="LevelBackground" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.8, 0.6, 1, 1)

[node name="WeekDiffBox" type="Sprite2D" parent="."]
position = Vector2(1280, 310)
texture = ExtResource("5_week_diff_box")

[node name="TracksBox" type="Sprite2D" parent="."]
position = Vector2(1280, 760)
texture = ExtResource("6_tracks_box")

[node name="WeeksBlot" type="Sprite2D" parent="."]
position = Vector2(400, 540)
texture = ExtResource("7_weeks_blot")

[node name="BarsVizMask" type="Sprite2D" parent="."]
position = Vector2(960, 900)
texture = ExtResource("8_viz_mask")
visible = false

[node name="BarsViz" type="Node2D" parent="."]
position = Vector2(180, 840)

[node name="Titles" type="Node2D" parent="."]

[node name="Tutorial" type="Sprite2D" parent="Titles"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_title_tutorial")
metadata/hitbox = Rect2(-332.25, -61.5, 664.5, 123)
metadata/name = "BASIC RHYTHM"
metadata/songs = PackedStringArray("tutorial")
metadata/level_id = "tutorial"
metadata/background = "#CC99FF"
metadata/force_freeplay_visible = true

[node name="Week1" type="Sprite2D" parent="Titles"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_title_week1")
metadata/hitbox = Rect2(-269.25, -66.75, 538.5, 133.5)
metadata/name = "DADDY DEAREST"
metadata/songs = PackedStringArray("bopeebo", "fresh", "dadbattle")
metadata/level_id = "week1"
metadata/background = "#CC99FF"
metadata/force_freeplay_visible = true

[node name="Week5" type="Sprite2D" parent="Titles"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_title_week5")
metadata/hitbox = Rect2(-273, -68.25, 546, 136.5)
metadata/name = "RED SNOW"
metadata/songs = PackedStringArray("cocoa", "eggnog", "winter-horrorland")
metadata/level_id = "week5"
metadata/background = "#99CCFF"
metadata/props_data = [{"assetPath": "storymenu/props/amtake/week5/PARENTS_MENU", "scale": 0.43, "offsets": PackedFloat32Array([-225, -190])}, {"assetPath": "storymenu/props/amtake/week5/X-MAS_BF_MENU", "scale": 0.75, "offsets": PackedFloat32Array([125, -2])}, {"assetPath": "storymenu/props/amtake/week5/X-MAS_GF_MENU", "scale": 0.55, "offsets": PackedFloat32Array([100, -70])}]

[node name="DiffSelector" type="AnimatedSprite2D" parent="."]
position = Vector2(1280, 440)
sprite_frames = ExtResource("10_diff_frames")
animation = &"idle"
autoplay = "idle"

[node name="LeftArrow" type="AnimatedSprite2D" parent="."]
position = Vector2(1080, 440)
sprite_frames = ExtResource("11_arrow_frames")
animation = &"leftIdle"
autoplay = "leftIdle"

[node name="RightArrow" type="AnimatedSprite2D" parent="."]
position = Vector2(1480, 440)
sprite_frames = ExtResource("11_arrow_frames")
animation = &"rightIdle"
autoplay = "rightIdle"

[node name="DifficultySprite" type="Sprite2D" parent="."]
position = Vector2(1280, 440)
texture = ExtResource("14_diff_hard")

[node name="ScoreText" type="Label" parent="."]
offset_left = 1050.0
offset_top = 550.0
offset_right = 1510.0
offset_bottom = 600.0
theme_override_colors/font_color = Color(1, 1, 1, 0.7)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 24
text = "HIGH SCORE: 0"
horizontal_alignment = 1

[node name="TracklistText" type="Label" parent="."]
offset_left = 1070.0
offset_top = 700.0
offset_right = 1490.0
offset_bottom = 860.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 22
text = ""
horizontal_alignment = 1

[node name="LevelTitleText" type="Label" parent="."]
offset_left = 1050.0
offset_top = 200.0
offset_right = 1510.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 32
text = ""
horizontal_alignment = 1

[node name="ModeText" type="Label" parent="."]
offset_left = 1050.0
offset_top = 960.0
offset_right = 1510.0
offset_bottom = 1010.0
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 20
text = "In StoryMode"
horizontal_alignment = 1

[node name="Lock" type="Sprite2D" parent="."]
position = Vector2(1280, 540)
texture = SubResource("AtlasTexture_lock")
visible = false

[node name="LevelProps" type="Node2D" parent="."]
[node name="Sfx" type="AudioStreamPlayer" parent="."]
bus = &"Master"

[node name="BassSound" type="AudioStreamPlayer" parent="."]
bus = &"Master"
