[gd_scene format=3 uid="uid://fs76xb3ov344"]

[ext_resource type="Texture2D" uid="uid://dxku6rm2uyxp" path="res://lullaby_mod/assets/funkin/monochrome/cutscene/scream/background.png" id="1"]
[ext_resource type="SpriteFrames" uid="uid://dop88wqvlo1b2" path="res://lullaby_mod/assets/funkin/monochrome/cutscene/cut_boyfriend_scream.tres" id="2"]
[ext_resource type="Script" uid="uid://cx0qr4b7ox76j" path="res://lullaby_mod/scripts/lullaby/flashing_check.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://bmvfi8kxvt4k5" path="res://lullaby_mod/songs/monochrome/resources/mus_mono_bf.ogg" id="4"]

[sub_resource type="Animation" id="Animation_sct1k"]
length = 0.001
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Sprite1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Sprite1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Background:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root/Background:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AudioStreamPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Root/Cover:color:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_gdhhu"]
resource_name = "cutscene_0"
length = 1.0954
step = 0.041666668
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("../AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 239.99567,
"stream": ExtResource("4")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Sprite1:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.375, 0.5473995, 0.7273, 0.9108),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.0954),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Background:visible")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root/Sprite1:visible")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.0954),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Root/Background:modulate")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.20833333, 0.45833334, 0.6666667, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.9999991, 0.82479906, 0.82064533, 1), Color(1, 0.7370928, 0.72378576, 1), Color(1, 0.61103964, 0.5790247, 1), Color(0.99999636, 0.4349069, 0.36536798, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Root/Cover:color:a")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.20833333, 0.375, 0.45833334, 0.5474, 0.6666667, 0.7273, 0.8565, 0.9166667, 1.0381, 1.0954),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sct1k"]
_data = {
&"RESET": SubResource("Animation_sct1k"),
&"cutscene_0": SubResource("Animation_gdhhu")
}

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_ppymg"]

[node name="BoyfriendScream" type="CanvasLayer" unique_id=763353445]
layer = 2

[node name="BoyfriendScream" type="AspectRatioContainer" parent="." unique_id=1928698903]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="Root" type="Control" parent="BoyfriendScream" unique_id=494612818]
layout_mode = 2

[node name="Background" type="Sprite2D" parent="BoyfriendScream/Root" unique_id=1009929108]
visible = false
position = Vector2(960, 540)
texture = ExtResource("1")

[node name="Sprite1" type="AnimatedSprite2D" parent="BoyfriendScream/Root" unique_id=793088591]
visible = false
sprite_frames = ExtResource("2")
animation = &"scream"
centered = false

[node name="Cover" type="ColorRect" parent="BoyfriendScream/Root" unique_id=26437034]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
script = ExtResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=481810738]
root_node = NodePath("../BoyfriendScream")
libraries/ = SubResource("AnimationLibrary_sct1k")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1832808019]
stream = SubResource("AudioStreamPolyphonic_ppymg")
volume_db = -16.72
