[gd_scene format=3 uid="uid://dqu5epvxv5s8j"]

[ext_resource type="AudioStream" uid="uid://bvyj6husngpbd" path="res://lullaby_mod/songs/monochrome/resources/mus_mono_inst.ogg" id="22"]
[ext_resource type="AudioStream" uid="uid://f7l7niq7muiv" path="res://lullaby_mod/songs/monochrome/resources/mus_mono_glod.ogg" id="23"]
[ext_resource type="AudioStream" uid="uid://bmvfi8kxvt4k5" path="res://lullaby_mod/songs/monochrome/resources/mus_mono_bf.ogg" id="24"]
[ext_resource type="VideoStream" path="res://lullaby_mod/songs/monochrome/video/closeup.ogv" id="video"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_pjrlk"]
stream_count = 3
stream_0/stream = ExtResource("22")
stream_0/volume = 0.0
stream_1/stream = ExtResource("23")
stream_1/volume = 0.0
stream_2/stream = ExtResource("24")
stream_2/volume = 0.0

[sub_resource type="Animation" id="Animation_8mkkt"]
resource_name = "cutscene"
length = 28.818182
step = 0.09090909


tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 265.4546,
"stream": SubResource("AudioStreamSynchronized_pjrlk")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VideoPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_xiil6"]
_data = {
&"cutscene": SubResource("Animation_8mkkt")
}

[node name="MonoCloseup" type="AspectRatioContainer" unique_id=635659638]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1344202665]
volume_db = -8.107

[node name="Cutscene" type="AnimationPlayer" parent="." unique_id=478799952]
reset_on_save = false
libraries/ = SubResource("AnimationLibrary_xiil6")

[node name="VideoPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("video")
expand = true

