[gd_scene format=3]

[ext_resource type="Script" path="res://addons/rubicon/scripts/scene/game/rubicon_level.gd" id="1_k20w3"]
[ext_resource type="Resource" path="res://animania_mod/source/songs/tutorial/Meta.tres" id="2_qho5x"]
[ext_resource type="Script" path="res://addons/rubicon/scripts/scene/rubicon_level_clock.gd" id="3_6qlmv"]
[ext_resource type="Script" path="res://addons/rubicon/scripts/scene/game/rubicon_level_song.gd" id="4_smvie"]
[ext_resource type="AudioStream" path="res://songs/tutorial/Inst.ogg" id="5_yrati"]
[ext_resource type="AudioStream" path="res://songs/tutorial/Voices-bf.ogg" id="6_xuf88"]
[ext_resource type="AudioStream" path="res://songs/tutorial/Voices-gf.ogg" id="7_b2nre"]
[ext_resource type="PackedScene" path="res://animania_mod/stages/stg_main_stage.tscn" id="8_ou2s7"]
[ext_resource type="PackedScene" path="res://animania_mod/characters/chr_gf.tscn" id="9_8ercc"]
[ext_resource type="Script" path="res://addons/rubicon/scripts/scene/game/rubicon_character.gd" id="10_fyqn5"]
[ext_resource type="PackedScene" path="res://animania_mod/characters/chr_bf.tscn" id="11_aqjls"]
[ext_resource type="PackedScene" path="res://addons/rubicon/resources/levels/ui/default/Judgment.tscn" id="12_dvd5x"]
[ext_resource type="PackedScene" path="res://animania_mod/ui/health_bar.tscn" id="13_iv5y2"]
[ext_resource type="Script" path="res://addons/rubicon/scripts/scene/game/rubicon_level_note_controller.gd" id="14_5lub6"]
[ext_resource type="Resource" path="res://animania_mod/source/songs/tutorial/tutorial-normal_Opponent.tres" id="15_lntvh"]
[ext_resource type="Resource" path="res://animania_mod/songs/phone_call_note_overrides.tres" id="16_qr6wh"]
[ext_resource type="PackedScene" path="res://animania_mod/notestyle/Lane.tscn" id="17_eiahd"]
[ext_resource type="Resource" path="res://animania_mod/source/songs/tutorial/tutorial-normal_Player.tres" id="18_v12is"]
[ext_resource type="Resource" path="res://addons/rubicon_mania/resources/default_input_map.tres" id="19_cplws"]
[ext_resource type="Script" path="res://addons/rubicon_interpolated_camera/scripts/rubicon_interpolated_camera_2d.gd" id="20_oiqfe"]
[ext_resource type="Script" path="res://animania_mod/scripts/song_camera.gd" id="21_50hxg"]
[ext_resource type="Script" path="res://addons/rubicon/scripts/scene/game/modules/rubicon_health_module.gd" id="22_giuwv"]
[ext_resource type="PackedScene" path="res://addons/rubicon_mobile_controls/mobile_controls.tscn" id="23_0sm7y"]
[ext_resource type="Script" path="res://addons/rubicon_mobile_controls/rubicon_mobile_controls.gd" id="24_0na3d"]
[ext_resource type="PackedScene" path="res://animania_mod/menus/pause/pause_menu.tscn" id="25_7kntu"]
[ext_resource type="Script" path="res://animania_mod/menus/pause/pause_menu.gd" id="26_ubq4h"]

[sub_resource type="Animation" id="Animation_pu46y"]

[sub_resource type="Animation" id="Animation_e5t3c"]
length = 67.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f8g6e"]
_data = {
&"RESET": SubResource("Animation_pu46y"),
&"scene": SubResource("Animation_e5t3c")
}

[node name="Tutorial" type="Node2D" unique_id=1464967987]
script = ExtResource("1_k20w3")
metadata = ExtResource("2_qho5x")

[node name="RubiconLevelClock" type="Node" parent="." unique_id=75511099]
script = ExtResource("3_6qlmv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RubiconLevelClock" unique_id=1616576801]
callback_mode_discrete = 2
libraries/ = SubResource("AnimationLibrary_f8g6e")
autoplay = &"scene"

[node name="RubiconLevelSongModule" type="Node" parent="." unique_id=1080660270 node_paths=PackedStringArray("audio_players", "sync_reference_player")]
script = ExtResource("4_smvie")
audio_players = [NodePath("Instrumental"), NodePath("VoicesBf"), NodePath("VoicesGf")]
sync_reference_player = NodePath("Instrumental")

[node name="Instrumental" type="AudioStreamPlayer" parent="RubiconLevelSongModule" unique_id=1343622745]
stream = ExtResource("5_yrati")
bus = &"Music"

[node name="VoicesBf" type="AudioStreamPlayer" parent="RubiconLevelSongModule" unique_id=1551624186]
stream = ExtResource("6_xuf88")
bus = &"Music"

[node name="VoicesGf" type="AudioStreamPlayer" parent="RubiconLevelSongModule" unique_id=1740767736]
stream = ExtResource("7_b2nre")
bus = &"Music"

[node name="Stage" parent="." unique_id=824536317 instance=ExtResource("8_ou2s7")]

[node name="Gf" type="Node2D" parent="Stage" unique_id=578515900 node_paths=PackedStringArray("animation_player", "level_note_controller") instance=ExtResource("9_8ercc")]
position = Vector2(335, 885)
script = ExtResource("10_fyqn5")
animation_player = NodePath("RootAnimationPlayer")
level_note_controller = NodePath("../../UILayer/UI/Opponent")
singing_sing_to_dance_interval = 6
singing_repeat_loop_point = 0.08333333333333333
dancing_measure_step = 0.25
dancing_force_dance = false
dancing_animations = Array[StringName]([&"dance_left", &"dance_right"])
transition_update_queued_animations = true
animations = Dictionary[StringName, StringName]({
&"miss_down": &"sing_down",
&"miss_left": &"sing_left",
&"miss_right": &"sing_right",
&"miss_up": &"sing_up",
&"sing_down": &"sing_down",
&"sing_left": &"sing_left",
&"sing_right": &"sing_right",
&"sing_up": &"sing_up"
})
dancing_animations = Array[StringName]([&"dance_left", &"dance_right"])

[node name="Bf" type="Node2D" parent="Stage" unique_id=601417701 node_paths=PackedStringArray("animation_player", "level_note_controller") instance=ExtResource("11_aqjls")]
position = Vector2(989.5, 885)
script = ExtResource("10_fyqn5")
animation_player = NodePath("RootAnimationPlayer")
level_note_controller = NodePath("../../UILayer/UI/Player")
singing_sing_to_dance_interval = 8
singing_repeat_loop_point = 0.08333333333333333
dancing_measure_step = 0.25
dancing_force_dance = false
dancing_animations = Array[StringName]([&"dance_idle"])
transition_update_queued_animations = true
animations = Dictionary[StringName, StringName]({
&"miss_down": &"miss_down",
&"miss_left": &"miss_left",
&"miss_right": &"miss_right",
&"miss_up": &"miss_up",
&"sing_down": &"sing_down",
&"sing_left": &"sing_left",
&"sing_right": &"sing_right",
&"sing_up": &"sing_up"
})
dancing_animations = Array[StringName]([&"dance_idle"])

[node name="UILayer" type="CanvasLayer" parent="." unique_id=17553658]
layer = 2

[node name="UI" type="Control" parent="UILayer" unique_id=972629540]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Judgment" parent="UILayer/UI" unique_id=1468075232 node_paths=PackedStringArray("level_note_controller") instance=ExtResource("12_dvd5x")]
layout_mode = 1
level_note_controller = NodePath("../Player")

[node name="HealthBar" parent="UILayer/UI" unique_id=1517628594 node_paths=PackedStringArray("health_module") instance=ExtResource("13_iv5y2")]
layout_mode = 0
health_module = NodePath("../../../RubiconHealthModule")

[node name="Opponent" type="Control" parent="UILayer/UI" unique_id=1949529365]
anchors_preset = 0
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.25
anchor_bottom = 1.0
offset_top = -160.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("14_5lub6")
chart = ExtResource("15_lntvh")
note_overrides = ExtResource("16_qr6wh")
autoplay = true

[node name="Lane" parent="UILayer/UI/Opponent" unique_id=990823892 instance=ExtResource("17_eiahd")]
layout_mode = 1
offset_left = -240.0
offset_right = -240.0
lane_autoplay_hit_lingers = true

[node name="Lane2" parent="UILayer/UI/Opponent" unique_id=72698424 instance=ExtResource("17_eiahd")]
layout_mode = 1
offset_left = -80.0
offset_right = -80.0
lane_id = 1
lane_autoplay_hit_lingers = true

[node name="Lane3" parent="UILayer/UI/Opponent" unique_id=1678909664 instance=ExtResource("17_eiahd")]
layout_mode = 1
offset_left = 80.0
offset_right = 80.0
lane_id = 2
lane_autoplay_hit_lingers = true

[node name="Lane4" parent="UILayer/UI/Opponent" unique_id=1544575811 instance=ExtResource("17_eiahd")]
layout_mode = 1
offset_left = 240.0
offset_right = 240.0
lane_id = 3
lane_autoplay_hit_lingers = true

[node name="Player" type="Control" parent="UILayer/UI" unique_id=1963362219]
anchors_preset = 0
anchor_left = 0.75
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
offset_top = -160.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("14_5lub6")
chart = ExtResource("18_v12is")
note_overrides = ExtResource("16_qr6wh")
inputs = ExtResource("19_cplws")

[node name="Lane" parent="UILayer/UI/Player" unique_id=1116363136 instance=ExtResource("17_eiahd")]
layout_mode = 1
offset_left = -240.0
offset_right = -240.0

[node name="Lane2" parent="UILayer/UI/Player" unique_id=1161818959 instance=ExtResource("17_eiahd")]
layout_mode = 1
offset_left = -80.0
offset_right = -80.0
lane_id = 1

[node name="Lane3" parent="UILayer/UI/Player" unique_id=451086366 instance=ExtResource("17_eiahd")]
layout_mode = 1
offset_left = 80.0
offset_right = 80.0
lane_id = 2

[node name="Lane4" parent="UILayer/UI/Player" unique_id=664519141 instance=ExtResource("17_eiahd")]
layout_mode = 1
offset_left = 240.0
offset_right = 240.0
lane_id = 3

[node name="PlayerCameraPoint" type="Marker2D" parent="." unique_id=1504404309]
position = Vector2(989.5, 885)

[node name="OpponentCameraPoint" type="Marker2D" parent="." unique_id=1169718526]
position = Vector2(485, 785)

[node name="GirlfriendCameraPoint" type="Marker2D" parent="." unique_id=808949018]
position = Vector2(751.5, 787)

[node name="RubiconInterpolatedCamera2D" type="Camera2D" parent="." unique_id=399857795]
position = Vector2(737.25, 835)
zoom = Vector2(1.6500001, 1.6500001)
script = ExtResource("20_oiqfe")
position_interpolate_target = Vector2(737.25, 835)
zoom_interpolate_target = Vector2(1.6500001, 1.6500001)

[node name="SongCamera" type="Node" parent="." unique_id=1818153824 node_paths=PackedStringArray("camera", "player", "opponent", "player_point", "opponent_point", "clock")]
script = ExtResource("21_50hxg")
camera = NodePath("../RubiconInterpolatedCamera2D")
player = NodePath("../Stage/Bf")
opponent = NodePath("../Stage/Gf")
player_point = NodePath("../PlayerCameraPoint")
opponent_point = NodePath("../OpponentCameraPoint")
clock = NodePath("../RubiconLevelClock")

[node name="RubiconHealthModule" type="Node" parent="." unique_id=502911969 node_paths=PackedStringArray("note_controller")]
script = ExtResource("22_giuwv")
note_controller = NodePath("../UILayer/UI/Player")
starting_health = 50.0
starting_health = 50.0

[node name="MobileControls" type="CanvasLayer" parent="." unique_id=229743636 instance=ExtResource("23_0sm7y")]
layer = 15
script = ExtResource("24_0na3d")
opacity = 0.4

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=859432915 node_paths=PackedStringArray("dim", "buttons", "sfx", "music") instance=ExtResource("25_7kntu")]
layer = 40
script = ExtResource("26_ubq4h")
dim = NodePath("Dim")
buttons = NodePath("Buttons")
sfx = NodePath("Sfx")
music = NodePath("Music")

[editable path="Stage"]
[editable path="UILayer/UI/HealthBar"]
