[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://holyquintet_mod/menus/settings/settings_screen.gd" id="1"]
[ext_resource type="Texture2D" path="res://holyquintet_mod/source/images/ui/common/background.png" id="2"]
[ext_resource type="Texture2D" path="res://holyquintet_mod/source/images/ui/common/spots.png" id="3"]
[ext_resource type="Texture2D" path="res://holyquintet_mod/source/images/ui/common/back.png" id="4"]
[ext_resource type="Texture2D" path="res://holyquintet_mod/source/images/ui/common/border.png" id="5"]
[ext_resource type="PackedScene" path="res://holyquintet_mod/ui/menu_virtual_pad.tscn" id="menu_virtual_pad"]

[node name="HQSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="World" type="Control" parent="."]
position = Vector2(0, 0)
size = Vector2(1920, 1080)
pivot_offset = Vector2(960, 540)
mouse_filter = 2

[node name="BgSpr" type="TextureRect" parent="World"]
position = Vector2(0, 0)
size = Vector2(1920, 1080)
mouse_filter = 2
texture = ExtResource("2")
stretch_mode = 6

[node name="BgSpots" type="TextureRect" parent="World"]
offset_left = -1311.0
offset_top = -712.0
offset_right = 3231.0
offset_bottom = 1792.0
mouse_filter = 2
texture = ExtResource("3")
stretch_mode = 1

[node name="BgBack" type="TextureRect" parent="World"]
position = Vector2(0, 0)
size = Vector2(1920, 1080)
mouse_filter = 2
texture = ExtResource("4")
flip_h = true
stretch_mode = 6

[node name="BgTopBanner" type="TextureRect" parent="World"]
offset_left = -30.0
offset_top = 0.0
offset_right = 1980.0
offset_bottom = 101.0
mouse_filter = 2
texture = ExtResource("5")
stretch_mode = 1

[node name="BgBtmBanner" type="TextureRect" parent="World"]
offset_left = -30.0
offset_top = 979.0
offset_right = 1980.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("5")
stretch_mode = 1
flip_v = true

[node name="FadeRect" type="ColorRect" parent="."]
position = Vector2(0, 0)
size = Vector2(1920, 1080)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MenuVirtualPad" parent="." instance=ExtResource("menu_virtual_pad")]
dpad = "LEFT_FULL"
action = "A_B_TOP"
