[gd_scene format=3]

[ext_resource type="Script" path="res://animania_mod/menus/credits/credits_menu.gd" id="1_bqami"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/credits/coolBg.png" id="2_k7yhb"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/credits/bg-stripe.png" id="3_y4j1f"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/credits/AnimaniaLogo Smaller.png" id="4_ruqd2"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/credits/textnote.png" id="5_gskal"]
[ext_resource type="Script" path="res://animania_mod/scripts/atlas_text.gd" id="6_n4qac"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/credits/pic-clip.png" id="7_1krbi"]
[ext_resource type="SpriteFrames" path="res://animania_mod/source/images/menus/story/diff_selector_frames.tres" id="8_jum7k"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/credits/buttons/youtube.png" id="9_kf1t4"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/credits/buttons/x.png" id="10_ttpsm"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/credits/buttons/soundcloud.png" id="11_b5708"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/credits/buttons/newgrounds.png" id="12_owcfe"]

[node name="CreditsMenu" type="Node2D" unique_id=1794355003 node_paths=PackedStringArray("sfx")]
script = ExtResource("1_bqami")
sfx = NodePath("Sfx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=279663308]
position = Vector2(960, 540)

[node name="Bg" type="Sprite2D" parent="." unique_id=1921233286]
position = Vector2(-3, -2.25)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_k7yhb")
centered = false

[node name="BgStripe" type="Sprite2D" parent="." unique_id=663286239]
modulate = Color(1, 1, 1, 0.35)
position = Vector2(960, 540)
texture = ExtResource("3_y4j1f")

[node name="Particles" type="Node2D" parent="." unique_id=680066171]

[node name="Logo" type="Sprite2D" parent="." unique_id=436981011]
position = Vector2(60, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_ruqd2")
centered = false

[node name="Roles" type="Node2D" parent="." unique_id=330360562]

[node name="Stickers" type="Node2D" parent="." unique_id=1244326666]

[node name="NoteBg" type="Sprite2D" parent="." unique_id=298392047]
position = Vector2(999, 94.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_gskal")
centered = false

[node name="NoteTxt" type="Node2D" parent="." unique_id=1073395449]
position = Vector2(1072.5, 270)
scale = Vector2(1.5, 1.5)
script = ExtResource("6_n4qac")
font_png = "res://animania_mod/source/images/fonts/alphabet-white.png"
field_width = 483.0

[node name="NameSpr" type="Sprite2D" parent="." unique_id=1062482381]
visible = false
scale = Vector2(1.5, 1.5)
centered = false

[node name="PicSpr" type="Sprite2D" parent="." unique_id=1778480451]
visible = false
centered = false

[node name="PicBG" type="Sprite2D" parent="." unique_id=1417679672]
position = Vector2(1530, 678)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_1krbi")
centered = false

[node name="LeftArrow" type="AnimatedSprite2D" parent="." unique_id=450463403]
scale = Vector2(1.95, 1.95)
sprite_frames = ExtResource("8_jum7k")
animation = &"difficulty arrow"
centered = false
flip_h = true

[node name="RightArrow" type="AnimatedSprite2D" parent="." unique_id=799644695]
scale = Vector2(1.95, 1.95)
sprite_frames = ExtResource("8_jum7k")
animation = &"difficulty arrow"
centered = false

[node name="SocialButtons" type="Node2D" parent="." unique_id=606932479]

[node name="Social_youtube" type="Sprite2D" parent="SocialButtons" unique_id=1246073167]
visible = false
position = Vector2(991.5, 930)
rotation = -0.10471976
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_kf1t4")
centered = false

[node name="Social_x" type="Sprite2D" parent="SocialButtons" unique_id=949765425]
visible = false
position = Vector2(1125, 945)
rotation = 0.10471976
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_ttpsm")
centered = false

[node name="Social_soundcloud" type="Sprite2D" parent="SocialButtons" unique_id=1115265226]
visible = false
position = Vector2(1264.5, 900)
rotation = 0.13962634
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_b5708")
centered = false

[node name="Social_newgrounds" type="Sprite2D" parent="SocialButtons" unique_id=1649487302]
visible = false
position = Vector2(1384.5, 930)
rotation = -0.10471976
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_owcfe")
centered = false

[node name="Sfx" type="AudioStreamPlayer" parent="." unique_id=860654853]
