[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://animania_mod/menus/credits/credits_menu.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/credits/coolBg.png" id="2_cool_bg"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/credits/bg-stripe.png" id="3_bg_stripe"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/credits/AnimaniaLogo.png" id="4_logo"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/credits/textnote.png" id="5_textnote"]
[ext_resource type="SpriteFrames" path="res://animania_mod/source/images/menus/credits/roles_frames.tres" id="6_roles"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/credits/buttons/youtube.png" id="7_youtube"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/credits/buttons/x.png" id="8_x"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/credits/buttons/soundcloud.png" id="9_soundcloud"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/credits/buttons/newgrounds.png" id="10_newgrounds"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/menus/credits/pic-clip.png" id="11_pic_clip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yt"]
atlas = ExtResource("7_youtube")
region = Rect2(0, 0, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_x"]
atlas = ExtResource("8_x")
region = Rect2(0, 0, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_sc"]
atlas = ExtResource("9_soundcloud")
region = Rect2(0, 0, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ng"]
atlas = ExtResource("10_newgrounds")
region = Rect2(0, 0, 64, 64)
filter_clip = true

[node name="CreditsMenu" type="Node2D" node_paths=PackedStringArray("rows", "sfx")]
script = ExtResource("1_script")
rows = NodePath("Rows")
sfx = NodePath("Sfx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_cool_bg")

[node name="BgStripe" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("3_bg_stripe")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(960, 100)
texture = ExtResource("4_logo")

[node name="PicBG" type="Sprite2D" parent="."]
position = Vector2(1450, 540)
texture = ExtResource("11_pic_clip")
visible = false

[node name="PicSpr" type="Sprite2D" parent="."]
position = Vector2(1450, 540)
visible = false

[node name="NameSpr" type="Sprite2D" parent="."]
position = Vector2(1450, 250)
visible = false

[node name="NoteBg" type="ColorRect" parent="."]
offset_left = 900.0
offset_top = 320.0
offset_right = 1900.0
offset_bottom = 750.0
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="NoteTxt" type="RichTextLabel" parent="."]
offset_left = 940.0
offset_top = 350.0
offset_right = 1860.0
offset_bottom = 720.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = ""
fit_content = true
scroll_active = false

[node name="Roles" type="Node2D" parent="."]
position = Vector2(1450, 620)

[node name="Stickers" type="Node2D" parent="."]

[node name="Particles" type="Node2D" parent="."]

[node name="SocialButtons" type="Node2D" parent="."]

[node name="Rows" type="Node2D" parent="."]

[node name="LeftArrow" type="Sprite2D" parent="."]
position = Vector2(100, 540)
visible = false

[node name="RightArrow" type="Sprite2D" parent="."]
position = Vector2(1820, 540)
visible = false

[node name="Sfx" type="AudioStreamPlayer" parent="."]
bus = &"Master"
