[gd_scene format=3]

[ext_resource type="Script" path="res://animania_mod/menus/freeplay/freeplay_screen.gd" id="1_pghmw"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/freeplay/bg/freeplay backwall.png" id="2_e1lir"]
[ext_resource type="SpriteFrames" path="res://animania_mod/menus/freeplay/freeplay_bed_frames.tres" id="3_rkhwc"]
[ext_resource type="SpriteFrames" path="res://animania_mod/menus/freeplay/freeplay_phone_frames.tres" id="4_0kqut"]
[ext_resource type="Script" path="res://addons/gdanimate/animate_symbol.gd" id="5_gksxy"]
[ext_resource type="Script" path="res://addons/gdanimate/animate_atlas.gd" id="6_krwhp"]
[ext_resource type="Resource" path="res://animania_mod/menus/freeplay/freeplay_gf_atlas.tres" id="7_40djm"]
[ext_resource type="AnimationLibrary" path="res://animania_mod/menus/freeplay/freeplay_gf_library.tres" id="8_m0fky"]
[ext_resource type="Resource" path="res://animania_mod/menus/freeplay/freeplay_bf_atlas.tres" id="9_uir5s"]
[ext_resource type="AnimationLibrary" path="res://animania_mod/menus/freeplay/freeplay_bf_library.tres" id="10_emhyr"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/freeplay/bg/tv glow.png" id="11_d8j3u"]
[ext_resource type="SpriteFrames" path="res://animania_mod/menus/freeplay/freeplay_tvback_frames.tres" id="12_5wewy"]
[ext_resource type="SpriteFrames" path="res://animania_mod/menus/freeplay/freeplay_tvnoise_frames.tres" id="13_8f43m"]
[ext_resource type="SpriteFrames" path="res://animania_mod/menus/freeplay/freeplay_tv_frames.tres" id="14_lq05b"]
[ext_resource type="SpriteFrames" path="res://animania_mod/menus/freeplay/freeplay_player_frames.tres" id="15_gju2i"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/freeplay/bg/player-layer.png" id="16_d5xig"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/freeplay/disks/phone call.png" id="17_1r5ya"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/freeplay/disks/bopeebo.png" id="18_25tl6"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/freeplay/disks/fresh.png" id="19_x26rw"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/freeplay/disks/dadbattle.png" id="20_djkj1"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/freeplay/bg/clearBox.png" id="21_kft5f"]
[ext_resource type="SpriteFrames" path="res://animania_mod/menus/freeplay/freeplay_capsule_frames.tres" id="22_8xxdr"]
[ext_resource type="Texture2D" path="res://animania_mod/source/images/freeplay/dot.png" id="23_da57u"]
[ext_resource type="FontFile" path="res://animania_mod/source/fonts/VCR OSD Mono Cyr.ttf" id="24_d1xg7"]
[ext_resource type="SpriteFrames" path="res://animania_mod/menus/freeplay/freeplay_help_frames.tres" id="25_5xfj7"]
[ext_resource type="SpriteFrames" path="res://animania_mod/menus/freeplay/freeplay_characters_frames.tres" id="26_clu28"]
[ext_resource type="SpriteFrames" path="res://animania_mod/menus/freeplay/freeplay_highscore_frames.tres" id="27_5plxf"]

[node name="FreeplayScreen" type="Node2D" unique_id=1478250321 node_paths=PackedStringArray("disks", "sfx", "bed")]
script = ExtResource("1_pghmw")
disks = NodePath("Disks")
sfx = NodePath("Sfx")
bed = NodePath("Bed")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1069964352]
position = Vector2(960, 540)

[node name="Backdrop" type="ColorRect" parent="." unique_id=717506650]
offset_left = -165.0
offset_top = -585.0
offset_right = 2085.0
offset_bottom = 1665.0
mouse_filter = 2
color = Color(0.09411765, 0.07058824, 0.10980392, 1)

[node name="Backwall" type="Sprite2D" parent="." unique_id=469891881]
z_index = 1
position = Vector2(0, 28.125)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_e1lir")
centered = false

[node name="Bed" type="AnimatedSprite2D" parent="." unique_id=362055393]
z_index = 2
position = Vector2(0, 381)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("3_rkhwc")
animation = &"bed"
frame = 2
centered = false

[node name="ShadowsOnBed" type="Node2D" parent="." unique_id=757931517]
visible = false
z_index = 3

[node name="Phone" type="AnimatedSprite2D" parent="ShadowsOnBed" unique_id=2002230542]
visible = false
z_index = 6
z_as_relative = false
position = Vector2(1143.6001, 398.84998)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_0kqut")
animation = &"Phone fall"
centered = false

[node name="Girlfriend" type="Node2D" parent="ShadowsOnBed" unique_id=684667172]
z_index = 4
z_as_relative = false
position = Vector2(1188, 343.5)
scale = Vector2(1.5, 1.5)
script = ExtResource("5_gksxy")
atlases = Array[ExtResource("6_krwhp")]([ExtResource("7_40djm")])

[node name="Anims" type="AnimationPlayer" parent="ShadowsOnBed/Girlfriend" unique_id=1781506301]
libraries/ = ExtResource("8_m0fky")
autoplay = &"freeplay_gf_idle"

[node name="Player2" type="Node2D" parent="ShadowsOnBed" unique_id=2132478829]
z_index = 5
z_as_relative = false
position = Vector2(759, 360)
scale = Vector2(1.5, 1.5)
script = ExtResource("5_gksxy")
atlases = Array[ExtResource("6_krwhp")]([ExtResource("9_uir5s")])

[node name="Anims" type="AnimationPlayer" parent="ShadowsOnBed/Player2" unique_id=1728772213]
libraries/ = ExtResource("10_emhyr")
autoplay = &"freeplay_bf_idle"

[node name="PhoneCallPhone" type="AnimatedSprite2D" parent="ShadowsOnBed" unique_id=136080513]
visible = false
z_index = 5
z_as_relative = false
position = Vector2(1155, 450)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_0kqut")
animation = &"Phone fall"
centered = false

[node name="TvGlow" type="Sprite2D" parent="." unique_id=1728667700]
visible = false
z_index = 7
position = Vector2(424.5, 739.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_d8j3u")
centered = false

[node name="TvBg" type="AnimatedSprite2D" parent="." unique_id=901549895]
z_index = 10
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("12_5wewy")
animation = &"pink"
autoplay = "pink"
centered = false

[node name="TvBackBG" type="ColorRect" parent="." unique_id=340389218]
visible = false
z_index = 20
offset_left = 175.5
offset_top = 192.0
offset_right = 738.0
offset_bottom = 649.5
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TvNoiseBack" type="AnimatedSprite2D" parent="." unique_id=65784493]
visible = false
z_index = 26
position = Vector2(175.5, 192)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("13_8f43m")
animation = &"noise sprite"
autoplay = "noise sprite"
centered = false

[node name="TvNoiseForward" type="AnimatedSprite2D" parent="." unique_id=1366790036]
visible = false
modulate = Color(1, 1, 1, 0.45)
z_index = 28
position = Vector2(175.5, 192)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("13_8f43m")
animation = &"noise sprite"
autoplay = "noise sprite"
centered = false

[node name="TvSpriteFlash" type="ColorRect" parent="." unique_id=2136380190]
visible = false
z_index = 29
offset_left = 175.5
offset_top = 192.0
offset_right = 738.0
offset_bottom = 649.5
mouse_filter = 2

[node name="Tv" type="AnimatedSprite2D" parent="." unique_id=423135548]
visible = false
z_index = 30
position = Vector2(-90, -297)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("14_lq05b")
animation = &"freeplay tv образец "
frame = 2
centered = false

[node name="Player" type="AnimatedSprite2D" parent="." unique_id=373177420]
visible = false
z_index = 16
position = Vector2(75, 757.5)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("15_gju2i")
animation = &"player"
centered = false

[node name="PlayerLayer" type="Sprite2D" parent="." unique_id=1987819130]
visible = false
z_index = 24
position = Vector2(68.625, 772.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("16_d5xig")
centered = false

[node name="Disks" type="Node2D" parent="." unique_id=576818194]
visible = false
z_index = 19

[node name="Disk0" type="Sprite2D" parent="Disks" unique_id=491189609]
scale = Vector2(1.5, 1.5)
texture = ExtResource("17_1r5ya")
centered = false
metadata/hitbox = Rect2(0, 0, 486, 193.5)
metadata/index = 0
metadata/target = Vector2(0, 0)
metadata/scale = 1.0
metadata/alpha = 1.0

[node name="Disk1" type="Sprite2D" parent="Disks" unique_id=1384859608]
scale = Vector2(1.5, 1.5)
texture = ExtResource("18_25tl6")
centered = false
metadata/hitbox = Rect2(0, 0, 484.5, 192)
metadata/index = 1
metadata/target = Vector2(0, 0)
metadata/scale = 1.0
metadata/alpha = 1.0

[node name="Disk2" type="Sprite2D" parent="Disks" unique_id=1669988709]
scale = Vector2(1.5, 1.5)
texture = ExtResource("19_x26rw")
centered = false
metadata/hitbox = Rect2(0, 0, 484.5, 192)
metadata/index = 2
metadata/target = Vector2(0, 0)
metadata/scale = 1.0
metadata/alpha = 1.0

[node name="Disk3" type="Sprite2D" parent="Disks" unique_id=180883112]
scale = Vector2(1.5, 1.5)
texture = ExtResource("20_djkj1")
centered = false
metadata/hitbox = Rect2(0, 0, 538.5, 238.5)
metadata/index = 3
metadata/target = Vector2(0, 0)
metadata/scale = 1.0
metadata/alpha = 1.0

[node name="UI" type="Node2D" parent="." unique_id=340668675]

[node name="HighScore" type="Label" parent="UI" unique_id=1885564185]
z_index = 54
offset_left = 1400.0
offset_top = 50.0
offset_right = 1850.0
offset_bottom = 90.0
text = "0"

[node name="ClearBox" type="Sprite2D" parent="UI" unique_id=593115983]
z_index = 52
position = Vector2(1500, 100)
scale = Vector2(0.8, 0.8)
texture = ExtResource("21_kft5f")

[node name="SongInfoCapsule" type="AnimatedSprite2D" parent="UI" unique_id=1457694330]
z_index = 650
position = Vector2(198.75, 1000.5)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("22_8xxdr")
animation = &"mp3 capsule образец "
centered = false

[node name="DotsGrp" type="Node2D" parent="UI" unique_id=1821060353]
visible = false
z_index = 70
position = Vector2(482.25, 30)

[node name="Dot0" type="Sprite2D" parent="UI/DotsGrp" unique_id=833097065]
modulate = Color(0.424902, 0.54784316, 0.1919608, 0.9)
position = Vector2(-78.75, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("23_da57u")
centered = false
metadata/diff = "easy"

[node name="Dot1" type="Sprite2D" parent="UI/DotsGrp" unique_id=1038201433]
modulate = Color(0.54784316, 0.49392158, 0.14450982, 0.9)
position = Vector2(-26.25, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("23_da57u")
centered = false
metadata/diff = "normal"

[node name="Dot2" type="Sprite2D" parent="UI/DotsGrp" unique_id=1441365917]
modulate = Color(0.54784316, 0.07764707, 0.22000001, 0.9)
position = Vector2(26.25, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("23_da57u")
centered = false
metadata/diff = "hard"

[node name="InfoBpm" type="Label" parent="UI" unique_id=1014355672]
z_index = 652
offset_left = 255.75
offset_top = 1035.0
offset_right = 705.75
offset_bottom = 1095.0
theme_override_fonts/font = ExtResource("24_d1xg7")
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.8, 1, 1, 1)

[node name="InfoTitle" type="Label" parent="UI" unique_id=1019355839]
z_index = 652
offset_left = 255.75
offset_top = 1035.0
offset_right = 705.75
offset_bottom = 1095.0
theme_override_fonts/font = ExtResource("24_d1xg7")
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.8, 1, 1, 1)
horizontal_alignment = 1

[node name="InfoDifficulty" type="Label" parent="UI" unique_id=260363937]
z_index = 652
offset_left = 255.75
offset_top = 1035.0
offset_right = 705.75
offset_bottom = 1095.0
theme_override_fonts/font = ExtResource("24_d1xg7")
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.8, 1, 1, 1)
horizontal_alignment = 2

[node name="CompletionText" type="Label" parent="UI" unique_id=596332369]
z_index = 53
offset_left = 1500.0
offset_top = 140.0
offset_right = 1700.0
offset_bottom = 180.0
text = "100"

[node name="DifficultyStars" type="Node2D" parent="UI" unique_id=905682463]
z_index = 35
position = Vector2(787.5, 180)

[node name="AlbumRoll" type="Node2D" parent="UI" unique_id=1354879986]
z_index = 27
position = Vector2(0, -150)

[node name="HelpButton" type="AnimatedSprite2D" parent="UI" unique_id=916808049]
modulate = Color(1, 1, 1, 0.4)
z_index = 52
position = Vector2(1724, 1000)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("25_5xfj7")
animation = &"idle"
centered = false

[node name="CharactersButtons" type="AnimatedSprite2D" parent="UI" unique_id=1025674960]
z_index = 52
position = Vector2(1572, 1000)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("26_clu28")
animation = &"idle"
centered = false

[node name="HighScoreSpr" type="AnimatedSprite2D" parent="UI" unique_id=57659222]
z_index = 55
position = Vector2(1400, 40)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("27_5plxf")
animation = &"highscore small instance "
frame = 26
centered = false

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=849205423]
z_index = 8
offset_left = -200.0
offset_top = -200.0
offset_right = 2120.0
offset_bottom = 1280.0
mouse_filter = 2
color = Color(0, 0, 0, 0.4)

[node name="Sfx" type="AudioStreamPlayer" parent="." unique_id=959523768]

[node name="ThemeMusic" type="AudioStreamPlayer" parent="." unique_id=388928536]
bus = &"Music"

[node name="LayerSound" type="AudioStreamPlayer" parent="." unique_id=124377320]
bus = &"Music"
