[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://holyquintet_mod/source/images/game/goduka/GODUKA.png" id="1"]
[ext_resource type="Texture2D" path="res://holyquintet_mod/source/images/stages/initium/stars.png" id="2"]
[ext_resource type="FontFile" path="res://holyquintet_mod/source/fonts/kaisho-S.otf" id="3"]
[ext_resource type="FontFile" path="res://holyquintet_mod/source/fonts/shingo.otf" id="4"]
[ext_resource type="Script" path="res://holyquintet_mod/menus/goduka/goduka_prompt.gd" id="5"]

[node name="HQGodukaPrompt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5")

[node name="BlackOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Stars" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
stretch_mode = 6
modulate = Color(1, 1, 1, 0.5)

[node name="Goduka" type="TextureRect" parent="."]
offset_left = 500.0
offset_top = 350.0
offset_right = 1000.0
offset_bottom = 780.0
texture = ExtResource("1")
stretch_mode = 6

[node name="QuestionLabel" type="Label" parent="."]
offset_left = 100.0
offset_top = 220.0
offset_right = 1820.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 72
text = "Make a wish?"
horizontal_alignment = 1

[node name="SongLabel" type="Label" parent="."]
offset_left = 125.0
offset_top = 340.0
offset_right = 1820.0
offset_bottom = 400.0
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 42
text = "Song:"
horizontal_alignment = 1
modulate = Color(1, 1, 1, 0.5)

[node name="YesLabel" type="Label" parent="."]
offset_left = 300.0
offset_top = 500.0
offset_right = 900.0
offset_bottom = 580.0
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 72
text = "Yes"
horizontal_alignment = 1

[node name="NoLabel" type="Label" parent="."]
offset_left = 900.0
offset_top = 525.0
offset_right = 1500.0
offset_bottom = 600.0
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 72
text = "No"
horizontal_alignment = 1

[node name="FadeRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
