[gd_scene format=3]

[sub_resource type="AtlasTexture" id="AtlasTexture_bo2ec"]
region = Rect2(1, 1, 854, 810)
margin = Rect2(0, 9, 11, 9)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_cunol"]
region = Rect2(856, 1, 861, 814)
margin = Rect2(4, 5, 4, 5)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_lrul4"]
region = Rect2(1718, 1, 853, 816)
margin = Rect2(9, 3, 12, 3)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_q4fwg"]
region = Rect2(2572, 1, 840, 817)
margin = Rect2(14, 2, 25, 2)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_s3hdy"]
region = Rect2(1, 819, 835, 819)
margin = Rect2(16, 0, 30, 0)
filter_clip = true

[sub_resource type="SpriteFrames" id="SpriteFrames_thdu4"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_bo2ec")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_cunol")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_lrul4")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_q4fwg")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_s3hdy")
}],
"loop": 1,
"name": &"bop",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_jim0h"]
length = 0.5833333507180214
loop_mode = 1
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["bop"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yowrj"]
_data = {
&"bop": SubResource("Animation_jim0h")
}

[node name="pause_kyoko" type="Node2D" unique_id=1949033670]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=715335035]
sprite_frames = SubResource("SpriteFrames_thdu4")
animation = &"bop"
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=1223106811]
libraries/ = SubResource("AnimationLibrary_yowrj")
autoplay = &"bop"
