[gd_scene format=3]

[ext_resource type="Script" path="res://addons/rubicon/scripts/scene/game/rubicon_level.gd" id="0001"]
[ext_resource type="Resource" path="res://songs/eternalstar/data/Meta.tres" id="0002"]
[ext_resource type="Script" path="res://addons/rubicon/scripts/scene/rubicon_level_clock.gd" id="0003"]
[ext_resource type="Script" path="res://addons/rubicon/scripts/scene/game/rubicon_level_song.gd" id="0004"]
[ext_resource type="AudioStream" path="res://holyquintet_mod/source/songs/eternalstar/song/Inst.ogg" id="0005"]
[ext_resource type="AudioStream" path="res://holyquintet_mod/source/songs/eternalstar/song/Voices-Opponent.ogg" id="0006"]
[ext_resource type="AudioStream" path="res://holyquintet_mod/source/songs/eternalstar/song/Voices-Player.ogg" id="0007"]
[ext_resource type="PackedScene" path="res://holyquintet_mod/stages/stg_eternalstar.tscn" id="0008"]
[ext_resource type="PackedScene" path="res://resources/levels/characters/bf.tscn" id="0009"]
[ext_resource type="PackedScene" path="res://holyquintet_mod/characters/chr_madoka_base.tscn" id="0010"]
[ext_resource type="PackedScene" path="res://addons/rubicon/resources/levels/ui/default/Judgment.tscn" id="0011"]
[ext_resource type="PackedScene" path="res://resources/levels/ui/funkin/health_bar.tscn" id="0012"]
[ext_resource type="SpriteFrames" path="res://holyquintet_mod/ui/madoka_icon.tres" id="0013"]
[ext_resource type="SpriteFrames" path="res://holyquintet_mod/ui/bf_hq_icon.tres" id="0014"]
[ext_resource type="Script" path="res://addons/rubicon/scripts/scene/game/rubicon_level_note_controller.gd" id="0015"]
[ext_resource type="Resource" path="res://songs/eternalstar/data/eternalstar-hard_Opponent.tres" id="0016"]
[ext_resource type="Resource" path="res://resources/levels/ui/funkin/funkin_note_override.tres" id="0017"]
[ext_resource type="PackedScene" path="res://resources/levels/ui/funkin/mania/Lane.tscn" id="0018"]
[ext_resource type="Resource" path="res://songs/eternalstar/data/eternalstar-hard_Player.tres" id="0019"]
[ext_resource type="Resource" path="res://addons/rubicon_mania/resources/default_input_map.tres" id="0020"]
[ext_resource type="Script" path="res://addons/rubicon_interpolated_camera/scripts/rubicon_interpolated_camera_2d.gd" id="0021"]
[ext_resource type="Script" path="res://addons/rubicon_interpolated_camera/scripts/rubicon_position_setter.gd" id="0022"]
[ext_resource type="Script" path="res://addons/rubicon_interpolated_camera/scripts/rubicon_camera_bumper.gd" id="0023"]
[ext_resource type="Script" path="res://addons/rubicon/scripts/scene/game/modules/rubicon_health_module.gd" id="0024"]
[ext_resource type="PackedScene" path="res://addons/rubicon_mobile_controls/mobile_controls.tscn" id="0025"]
[ext_resource type="Script" path="res://addons/rubicon_mobile_controls/rubicon_mobile_controls.gd" id="0026"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RubiconInterpolatedCamera2D/RubiconPositionSetter:current_point")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Opponent"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cam"]
_data = {
&"RESET": SubResource("Animation_reset"),
}

[node name="Eternalstar" type="Node2D" unique_id=16399655]
script = ExtResource("0001")
metadata = ExtResource("0002")

[node name="RubiconLevelClock" type="Node" parent="." unique_id=97157971]
script = ExtResource("0003")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RubiconLevelClock" unique_id=81588109]
callback_mode_discrete = 2
libraries/ = SubResource("AnimationLibrary_cam")

[node name="RubiconLevelSongModule" type="Node" parent="." unique_id=35039960 node_paths=PackedStringArray("audio_players", "sync_reference_player")]
script = ExtResource("0004")
inst = ExtResource("0005")
voices_0 = ExtResource("0006")
voices_1 = ExtResource("0007")

[node name="Instrumental" type="AudioStreamPlayer" parent="RubiconLevelSongModule" unique_id=91415038]

[node name="VocalsOpponent" type="AudioStreamPlayer" parent="RubiconLevelSongModule" unique_id=60732393]

[node name="VocalsPlayer" type="AudioStreamPlayer" parent="RubiconLevelSongModule" unique_id=38456350]

[node name="Stage" parent="." unique_id=76401133 instance=ExtResource("0008")]

[node name="Boyfriend" parent="Stage" unique_id=39344237 node_paths=PackedStringArray("level_note_controller") instance=ExtResource("0009")]
position = Vector2(800, -390)

[node name="Madoka" parent="Stage" unique_id=87356397 node_paths=PackedStringArray("level_note_controller") instance=ExtResource("0010")]
position = Vector2(-150, -420)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=12228869]
layer = 10

[node name="UI" type="Control" parent="UILayer" unique_id=22339307]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Judgment" parent="UILayer/UI" unique_id=41684802 node_paths=PackedStringArray("level_note_controller") instance=ExtResource("0011")]
layout_mode = 1
anchors_preset = -1
level_note_controller = NodePath("../Player")

[node name="HealthBar" parent="UILayer/UI" unique_id=87319422 node_paths=PackedStringArray("health_module") instance=ExtResource("0012")]
layout_mode = 1
health_module = NodePath("../../../RubiconHealthModule")

[node name="IconL" parent="UILayer/UI/HealthBar/Path2D/PathFollow2D" parent_id_path=PackedInt32Array(87319422, 1230556197) index="0" unique_id=30945410]
sprite_frames = ExtResource("0013")

[node name="IconR" parent="UILayer/UI/HealthBar/Path2D/PathFollow2D" parent_id_path=PackedInt32Array(87319422, 1230556197) index="1" unique_id=59473277]
sprite_frames = ExtResource("0014")

[node name="Opponent" type="Control" parent="UILayer/UI" unique_id=39565380]
anchors_preset = 0
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.25
anchor_bottom = 1.0
offset_top = -160.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("0015")
chart = ExtResource("0016")
note_overrides = ExtResource("0017")
autoplay = true

[node name="Lane" parent="UILayer/UI/Opponent" unique_id=89797115 instance=ExtResource("0018")]
layout_mode = 1
anchors_preset = -1
offset_left = -240.0
offset_right = -240.0
lane_autoplay_hit_lingers = true

[node name="Lane2" parent="UILayer/UI/Opponent" unique_id=90170652 instance=ExtResource("0018")]
layout_mode = 1
anchors_preset = -1
offset_left = -80.0
offset_right = -80.0
lane_id = 1
lane_autoplay_hit_lingers = true

[node name="Lane3" parent="UILayer/UI/Opponent" unique_id=99105172 instance=ExtResource("0018")]
layout_mode = 1
anchors_preset = -1
offset_left = 80.0
offset_right = 80.0
lane_id = 2
lane_autoplay_hit_lingers = true

[node name="Lane4" parent="UILayer/UI/Opponent" unique_id=30207436 instance=ExtResource("0018")]
layout_mode = 1
anchors_preset = -1
offset_left = 240.0
offset_right = 240.0
lane_id = 3
lane_autoplay_hit_lingers = true

[node name="Player" type="Control" parent="UILayer/UI" unique_id=32548560]
anchors_preset = 0
anchor_left = 0.75
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
offset_top = -160.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("0015")
chart = ExtResource("0019")
note_overrides = ExtResource("0017")
inputs = ExtResource("0020")

[node name="Lane" parent="UILayer/UI/Player" unique_id=87870263 instance=ExtResource("0018")]
layout_mode = 1
anchors_preset = -1
offset_left = -240.0
offset_right = -240.0

[node name="Lane2" parent="UILayer/UI/Player" unique_id=46792388 instance=ExtResource("0018")]
layout_mode = 1
anchors_preset = -1
offset_left = -80.0
offset_right = -80.0
lane_id = 1

[node name="Lane3" parent="UILayer/UI/Player" unique_id=97793569 instance=ExtResource("0018")]
layout_mode = 1
anchors_preset = -1
offset_left = 80.0
offset_right = 80.0
lane_id = 2

[node name="Lane4" parent="UILayer/UI/Player" unique_id=41571187 instance=ExtResource("0018")]
layout_mode = 1
anchors_preset = -1
offset_left = 240.0
offset_right = 240.0
lane_id = 3

[node name="PlayerCameraPoint" type="Marker2D" parent="." unique_id=93975017]
position = Vector2(450, -440)

[node name="OpponentCameraPoint" type="Marker2D" parent="." unique_id=17219575]
position = Vector2(100, -445)

[node name="GirlfriendCameraPoint" type="Marker2D" parent="." unique_id=52132246]
position = Vector2(0, -500)

[node name="RubiconInterpolatedCamera2D" type="Camera2D" parent="." unique_id=10898068]
position = Vector2(100, -445)
zoom = Vector2(1.5, 1.5)
script = ExtResource("0021")
position_interpolate_target = Vector2(100, -445)
position_interpolate_speed = 1.0
zoom_interpolate_target = Vector2(1.5, 1.5)

[node name="RubiconPositionSetter" type="Node" parent="RubiconInterpolatedCamera2D" unique_id=85954855 node_paths=PackedStringArray("point_map")]
script = ExtResource("0022")
point_map = {
&"Girlfriend": NodePath("../../GirlfriendCameraPoint"),
&"Opponent": NodePath("../../OpponentCameraPoint"),
&"Player": NodePath("../../PlayerCameraPoint")
}
_current_point = &"Opponent"

[node name="RubiconCameraBumper" type="Node" parent="RubiconInterpolatedCamera2D" unique_id=11348467]
script = ExtResource("0023")
bump_every = 1
bump_interval = 4
bump_amount = 0.0

[node name="RubiconHealthModule" type="Node" parent="." unique_id=36239076 node_paths=PackedStringArray("note_controller")]
script = ExtResource("0024")
note_controller = NodePath("../UILayer/UI/Player")
starting_health = 50.0

[node name="MobileControls" type="CanvasLayer" parent="." unique_id=88800259 instance=ExtResource("0025")]
layer = 15
script = ExtResource("0026")
opacity = 0.4