[gd_scene format=3 uid="uid://cy44355yrq57n"]

[ext_resource type="SpriteFrames" uid="uid://b3qfo76n5vj0o" path="res://lullaby_mod/assets/funkin/global/ui/ratings_and_combo.tres" id="1"]

[sub_resource type="Gradient" id="Gradient_0vrig"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nltcd"]
gradient = SubResource("Gradient_0vrig")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8270202, 0.18813132)

[node name="RatingSprite" type="AnimatedSprite2D" unique_id=1777323982]
sprite_frames = ExtResource("1")
animation = &"bad"

[node name="Glow" type="Sprite2D" parent="." unique_id=462967022]
modulate = Color(0.125, 0.014229909, 0.046867535, 0.20392157)
position = Vector2(-3, -2)
scale = Vector2(3.4687502, 2.350961)
texture = SubResource("GradientTexture2D_nltcd")
