[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://holyquintet_mod/menus/title/title_screen.gd" id="0"]
[ext_resource type="Texture2D" path="res://holyquintet_mod/source/images/ui/title/keyart.png" id="1"]
[ext_resource type="Texture2D" path="res://holyquintet_mod/source/images/ui/main/logo.png" id="2"]
[ext_resource type="Texture2D" path="res://holyquintet_mod/source/images/ui/title/star.png" id="3"]
[ext_resource type="Texture2D" path="res://holyquintet_mod/source/images/ui/title/glow.png" id="4"]
[ext_resource type="Texture2D" path="res://holyquintet_mod/source/images/ui/title/pressstartbg.png" id="5"]
[ext_resource type="FontFile" path="res://holyquintet_mod/source/fonts/shingo.otf" id="6"]

[sub_resource type="CanvasItemMaterial" id="add_blend"]
blend_mode = 1

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("0")

[node name="World" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="HqSpr" type="Sprite2D" parent="World"]
visible = false
scale = Vector2(1.1, 1.1)
texture = ExtResource("1")

[node name="BgLogo" type="Sprite2D" parent="World"]
visible = false
position = Vector2(-506, -442.5)
scale = Vector2(1.35, 1.35)
texture = ExtResource("2")

[node name="PressStartBG" type="TextureRect" parent="World"]
material = SubResource("add_blend")
offset_left = -1034.0
offset_top = 360.0
offset_right = 1108.0
offset_bottom = 421.0
mouse_filter = 2
texture = ExtResource("5")
stretch_mode = 1
visible = false

[node name="PressStartBGTxt" type="Control" parent="World"]
offset_top = 373.0
offset_bottom = 373.0
mouse_filter = 2
modulate = Color(1, 1, 1, 0.5)
visible = false

[node name="PressStartTxt" type="Label" parent="World"]
mouse_filter = 2
modulate = Color(1, 1, 1, 0)
offset_left = -960.0
offset_top = 368.0
offset_right = 960.0
offset_bottom = 428.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.533333)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 42
text = "- Press Confirm to Continue -"
horizontal_alignment = 1

[node name="StarStart" type="Sprite2D" parent="World"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3")

[node name="StarStartGlow" type="Sprite2D" parent="World"]
material = SubResource("add_blend")
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4")

[node name="WhiteOverlay" type="ColorRect" parent="World"]
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
color = Color(1, 1, 1, 1)
modulate = Color(1, 1, 1, 0)
